
<section class="flex flex-col my-2  w-full p-4    bg-white rounded-3xl shadow text-xs sm:text-base">
  
  <p class=" font-semibold  text-gray-700 bg-slate-300/70 pl-2 rounded-md">{{item.description}}:</p>

  @if(item.type == 'infoPrice')
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_price') }}:</span> {{item.regularPrice}}€
      </p>
    </div>

  @elseif(item.type == 'infoPriceLimited')
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_price') }}:</span> {{item.regularPrice}}€
      </p>
      <p class="text-center text-xs text-red-800  font-bold mb-2 animate-pulse">{{ i18n.t('messages.cart_avl') }} {{item.availableQty}} {{ i18n.t('messages.cart_places') }} !</p>
    </div>

  @elseif(item.type == 'freeNotLimited')
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_free') }}
      </p>
    </div>

  @elseif(item.type == 'freeLimited')
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_free') }}
      </p>
      @if(!isPast)
        <p class="text-center text-xs text-red-800  font-bold mb-2 animate-pulse">{{ i18n.t('messages.cart_avl') }} {{item.availableQty}} {{ i18n.t('messages.cart_places') }} !</p>
      @end
    </div>

    @if(!isPast)
      <div class="flex gap-4 justify-end w-full">
        <form action="" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="price_id" value={{item.id}} />
          <button onclick="showSuccessNotification('Ticket ajouté au panier')" class=" mt-2 text-center py-1 px-2 lg:py-2 lg:px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-1 text-sm text-white  font-bold rounded-md transition duration-200" type="submit" > 
          {{ i18n.t('messages.cart_add') }}</button>
        </form>
      </div>
    @end

  @elseif(item.type == 'lastMinuteLimited')
    <p class="font-light pl-2" >{{ i18n.t('messages.cart_oldPrice') }}  <span class="line-through">{{item.regularPrice}}€</span></p>  
    @let (percentage=(((item.regularPrice - item.discountedPrice) / item.regularPrice) * 100))
    @if(percentage > 0)
    <p class="text-red-700/60 pl-2">
      -{{ percentage.toFixed(0) }}%</p>
    @end
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_new') }} <span>{{ i18n.t('messages.cart_price') }}:</span> {{item.discountedPrice}}€
      </p>
      @if(!isPast)
        <p class="text-center text-xs text-red-800  font-bold mb-2 animate-pulse">{{ i18n.t('messages.cart_avl') }} {{item.availableQty}} {{ i18n.t('messages.cart_places') }} !</p>
      @end
    </div>

    @if(!isPast)
      <div class="flex gap-4 justify-end w-full">
        <form action="" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="price_id" value={{item.id}} />
          <button onclick="showSuccessNotification('Ticket ajouté au panier')" class=" mt-2 text-center py-1 px-2 lg:py-2 lg:px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-1 text-sm text-white  font-bold rounded-md transition duration-200" type="submit" > 
          {{ i18n.t('messages.cart_add') }}</button>
        </form>
      </div>
    @end

  @elseif(item.type == 'lastMinuteNotLimited')
    <p class="font-light pl-2" >{{ i18n.t('messages.cart_oldPrice') }}  <span class="line-through">{{item.regularPrice}}€</span></p>  
    @let (percentage=(((item.regularPrice - item.discountedPrice) / item.regularPrice) * 100))
    @if(percentage > 0)
    <p class="text-red-700/60 pl-2">
      -{{ percentage.toFixed(0) }}%</p>
    @end
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_new') }} <span>{{ i18n.t('messages.cart_price') }}:</span> {{item.discountedPrice}}€
      </p>
    </div>

    @if(!isPast)
      <div class="flex gap-4 justify-end w-full">
        <form action="" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="price_id" value={{item.id}} />
          <button onclick="showSuccessNotification('Ticket ajouté au panier')" class=" mt-2 text-center py-1 px-2 lg:py-2 lg:px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-1 text-sm text-white  font-bold rounded-md transition duration-200" type="submit" > 
          {{ i18n.t('messages.cart_add') }}</button>
        </form>
      </div>
    @end

  @elseif(item.type == 'lastMinuteFreeNotLimited')
    <p class="font-light pl-2" >{{ i18n.t('messages.cart_oldPrice') }}  <span class="line-through">{{item.regularPrice}}€</span></p>  
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_new') }} <span>{{ i18n.t('messages.cart_price') }}:</span> {{ i18n.t('messages.cart_free') }} !
      </p>
    </div>

  @elseif(item.type == 'lastMinuteFreeLimited')
    <p class="font-light pl-2" >{{ i18n.t('messages.cart_oldPrice') }}  <span class="line-through">{{item.regularPrice}}€</span></p>  
    <div class="flex justify-between gap-12 items-center pl-2 ">
      <p class=" font-semibold  text-gray-700 mb-1">
        {{ i18n.t('messages.cart_new') }} <span>{{ i18n.t('messages.cart_price') }}:</span> {{ i18n.t('messages.cart_free') }} !
      </p>
      @if(!isPast)
        <p class="text-center text-xs text-red-800  font-bold mb-2 animate-pulse">{{ i18n.t('messages.cart_avl') }} {{item.availableQty}} {{ i18n.t('messages.cart_places') }} !</p>
      @end
    </div>

    @if(!isPast)
      <div class="flex gap-4 justify-end w-full">
        <form action="" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="price_id" value={{item.id}} />
          <button onclick="showSuccessNotification('Ticket ajouté au panier')" class=" mt-2 text-center py-1 px-2 lg:py-2 lg:px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-1 text-sm text-white  font-bold rounded-md transition duration-200" type="submit" > 
          {{ i18n.t('messages.cart_add') }}</button>
        </form>
      </div>
    @end

  @end

</section>