
<section class="flex flex-col gap-4">

  <div class="flex justify-center items-center gap-4">
    <a class=" px-2 py-1  hover:text-red-600 hover:font-bold hover:text-2xl  text-sm text-blue-700  font-bold rounded-xl transition duration-200" href="#">
      -</a>
    <p class="text-xl font-bold  text-gray-800 mb-1">
      <span class="text-sm font-medium">Adultes</span> 10€ 
      </p>
    <a class="px-2 py-1  hover:text-green-600 hover:font-bold hover:text-2xl  text-sm text-blue-700   font-bold rounded-xl transition duration-200" href="#">
      +</a>
  </div>
  
  <div class="flex justify-center items-center gap-4">
    <a class=" px-2 py-1  hover:text-red-600 hover:font-bold hover:text-2xl text-sm text-blue-700  font-bold rounded-xl transition duration-200" href="#">
      -</a>
    <p class="text-xl font-bold  text-gray-800 mb-1">
      <span class="text-sm font-medium">Enfants</span> 5€ 
      </p>
    <a class="px-2 py-1  hover:text-green-600 hover:font-bold hover:text-2xl text-sm text-blue-700   font-bold rounded-xl transition duration-200" href="#">
      +</a>
  </div>
  
  <div class="flex gap-4 justify-center">
    <a class=" py-2 px-6 bg-indigo-700 hover:bg-yellow-400 text-sm text-white  font-bold rounded-md transition duration-200" href="#">
      Ajouter au panier</a>
  </div>

</section>