
<section class="flex flex-col gap-4 mt-4 lg:max-w-80">
  
  <div class="flex flex-col">
    <div class="bg-red-700/70 lg:max-w-80">

      <p class="text-xs py-1 px-2   text-white  font-bold rounded-md" href="#">
        Il reste 23 places !</p>
    </div>
    <p class=" font-semibold  text-gray-700">
      Ticket Adulte : ancien prix <span class="font-light line-through"> 10€</span></p>
    <p class="text-red-700/60"> -50%</p>
    <div class="flex justify-between gap-4 items-center">
        <p class=" font-semibold  text-gray-700 mb-1">
          Nouveau <span>Prix:</span> 5€</p>

          <div class="flex gap-4 justify-center">
            <a class=" py-2 px-4 bg-indigo-700 hover:bg-yellow-400 text-sm text-white  font-bold rounded-md transition duration-200" href="#">
              Ajouter au panier</a>
          </div>
    </div>
  </div>
  

</section>