
<section class="flex flex-col mb-8 lg:w-full max-w-[664px] w-[100vw] px-8 lg:px-0">
  <p class="text-center text-xs text-red-800  font-bold mb-2 animate-pulse">Il reste 23 places !</p>
  <div class="bg-slate-300 ">
    {{-- <p class="text-xs py-1 px-2   text-red-800  font-bold rounded-md " href="#">
      Il reste 23 places !</p> --}}
  </div>
  <p class=" font-semibold  text-gray-700 bg-slate-200">
    Ticket Adulte :</p>
  <p class="font-light" >Ancien prix  <span class="line-through">10€</span></p>  
  <p class="text-red-700/60"> -50%</p>
  <div class="flex justify-between gap-12 items-center ">
    <p class=" font-semibold  text-gray-700 mb-1">
      Nouveau <span>Prix:</span> 5€
    </p>

    <div class="flex gap-4 justify-center ">
      <a class=" py-2 px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-1 text-sm text-white  font-bold rounded-md transition duration-200" href="">
        Ajouter au panier</a>
    </div>
  </div>
  
  

</section>