<article class="border shadow rounded-lg">

<div class="bg-white border-gray-300 rounded-lg  w-80 sm:w-96">
<div class="relative">
  

  <img src="/images/hbk_vs_undertaker.jpg" alt="Event Image" class=" w-full rounded-t-lg h-44 sm:h-56 object-cover border-b-4 border-yellow-500">
  <div class=" absolute bg-{{event.categoryTypes[0].category.slug}} w-8 h-8 rounded-full top-4 left-4 ">

    <img class="p-1" src="/svg/categories/{{event.categoryTypes[0].category.slug}}.svg" alt="{{event.categoryTypes[0].category.slug}}">
  </div>  
  <div class="flex mb-1 absolute top-4 right-4  ">
    <p class=" bg-yellow-500 rounded-2xl shadow border border-yellow-400 text-gray-600 text-sm font-bold px-3 py-1 mb-1">
      -50%</p>
  </div>
</div>


{{-- @each(item in event.prices)
  {{item.description}}
  {{item.discountedPrice}}
@end --}}

{{-- @each(item in event.media) 
  {{item.path}}
@end --}}
  {{-- </div> --}}
  <div class="p-4">
  
      <p class="text-xs text-gray-500/60 font-bold mb-2">
        {{event.eventStart}}
        {{-- Sam 2 Juillet<span>, de 20h à 23h</span> --}}
      </p>

    
  <h2 class="text-xl font-bold tracking-tight text-gray-700 mb-2" >
    {{event.title}}
    {{-- UNDERTAKER vs SHAWN MICHAELS --}}
  </h2>
  <h3 class="text-xs font-semibold text-gray-400 mb-2">
    {{event.subtitle}}
  </h3>
  <hr class="mb-1">
  <div class="flex gap-2 py-2 mb-1">
    <div class="hidden bg-indigo-100 w-6 h-6 rounded-full shadow"> 
      <img src="/svg/indicators/graduation-cap.svg" alt="spécial étudiant" class="p-1" title="Spécial étudiant">
    </div>
    <div class="hidden bg-indigo-100 w-6 h-6 rounded-full shadow">
      <img src="/svg/indicators/wheelchair-move.svg" alt="accès PMR" class="p-1" title="Accès PMR">
    </div>
    <div class="hidden bg-indigo-100 w-6 h-6 rounded-full shadow">
      <img src="/svg/indicators/children.svg" alt="spécial enfants" class="p-1" title="Spécial enfants">
    </div>
    <div class="hidden bg-indigo-100 w-6 h-6 rounded-full shadow">
      <img src="/svg/indicators/ear-deaf.svg" alt="sourds/malentendants" class="p-1" title="Sourds/Malentendants">
    </div>
    <div class="hidden bg-indigo-100 w-6 h-6 rounded-full shadow">
      <img src="/svg/indicators/family-pants.svg" alt="spécial familles" class="p-1" title="Spécial Familles">
    </div>
    <div class="hidden bg-indigo-100 w-6 h-6 rounded-full shadow">
      <img src="/svg/indicators/ticket-perforated.svg" alt="article 27" class="p-1" title="Réductions Article 27">
    </div>
  </div>
  <p class="text-gray-400 text-xs mb-1 italic">
    {{event.description}}
  </p>
  <div class="flex justify-between items-center"> 



  <a href="/events/{{event?.id?? ''}}" class="text-xs font-semibold text-indigo-900 tracking-tight hover:scale-105 duration-300">
    VOIR PLUS DE DÉTAILS
  </a>
  <div class="flex flex-col">

    <div class="flex rounded shadow mb-1">
      <a href="#" class="bg-indigo-800 hover:bg-indigo-700 rounded  text-white  font-bold px-3 py-1">
        Tickets</a>
    </div>
    <p class="text-xs text-center">
      àpd de
      <span class="font-bold">
        50€
      </span> 
    </p>
  </div>
  </div>
  
    
  </div>
  <div class="flex justify-center border-t  border-gray-200 p-2"></div>
  <div class="flex justify-between ">
    <p class="text-xs text-right text-red-700 font-semibold mb-2  pl-4">
      Expire dans: 9h17:51
    </p>

    <p class="text-xs text-right flex-end text-red-700 font-semibold animate-pulse mb-2 pr-4">
      Dernières places
    </p>
  </div>
  
  {{-- <div class="flex justify-center border-t  border-gray-200 p-2">
    <p class=" font-semibold  text-gray-800 pl-2">
      Spectacle de catch
    </p>   
  </div> --}}
</div>
</article>

