<article class="bg-slate-50 hover:bg-slate-100 border-gray-300 rounded-lg  w-80 sm:w-96 ">

  <div class="relative">
    <img src="/images/hbk_vs_undertaker.jpg" alt="Event Image" class=" w-full rounded-t-lg h-44 sm:h-56 object-cover border-b-4 border-yellow-500">
    <div class=" absolute flex bg-{{event.categoryTypes[0].category.slug}} w-8 h-8 rounded-full top-4 left-4  ">
      <img class="p-1.5" src="/svg/categories/{{event.categoryTypes[0].category.slug}}.svg" alt="{{event.categoryTypes[0].category.slug}}" title="{{event.categoryTypes[0].category.name}}">
    </div>  
    <div class="flex mb-1 absolute top-4 right-4  ">
      <p class=" bg-yellow-500 rounded-2xl shadow border border-yellow-400 text-gray-600 text-sm font-bold px-3 py-1 mb-1">
        @let(regPrices = 0)
        @let(discPrices = 0)
        @let(minDiscountedPrice = Infinity)

        @each(item in event.prices)
          @assign(regPrices = regPrices + item.regularPrice)
          @assign(discPrices = discPrices + item.discountedPrice)
          @assign(minDiscountedPrice = item.discountedPrice < minDiscountedPrice ? item.discountedPrice : minDiscountedPrice)
        @end

        @let(percentage = ((regPrices - discPrices) / regPrices) * 100)

        -{{ percentage.toFixed(0) }}%
      </p>
    </div>
  </div>
  



{{-- @each(item in event.prices)
  {{item.description}}
  {{item.discountedPrice}}
@end --}}

@each(item in event.media) 
  <img src="{{item.path}}" alt="{{item.path}}">
@end


  <div class="p-4">
    <p class="text-xs text-gray-500/60 font-bold mb-2">
      {{(event.eventStart)}}
    </p>
    <h2 class="text-xl font-bold tracking-tight text-gray-700 mb-2" >
      {{event.title}}
    </h2>
    <h3 class="text-xs font-semibold text-gray-400 mb-2">
      {{event.subtitle}}
    </h3>
    <hr class="mb-1">
    {{-- <div class="flex gap-2 py-2 mb-1">
      @each (item in event.indicators)
      <div class="bg-indigo-100 w-6 h-6 rounded-full shadow"> 
        <img src="/svg/indicators/{{item.slug}}.svg" alt="spécial étudiant" class="p-1" title="{{item.name}}">
      </div>
      @end
    </div> --}}
    <p class="text-gray-400 text-xs mb-1 italic">
      {{event.description}}
    </p>

    <div class="flex justify-between items-center mt-2"> 
      <div class="flex flex-col gap-2 h-full justify-between ">
        <p class="text-indigo-900 tracking-tight font-semibold ">
          {{event.location.name}} - {{event.location.city}}</p>
        <a href="/events/{{event?.id?? ''}}" class="text-xs font-semibold text-indigo-900 tracking-tight hover:scale-105 duration-300">
          VOIR PLUS DE DÉTAILS
        </a>
      </div>
      <div class="flex flex-col">
        <div class="flex rounded shadow mb-1">
          <a href="#" class="bg-indigo-800 hover:bg-indigo-700 rounded  text-white  font-bold px-3 py-1">
            Tickets</a>
      </div>
        <p class="text-xs text-center">
          àpd de
          <span class="font-bold">
            {{ minDiscountedPrice }}€
          </span> 
        </p>
      </div>
    </div>  
  </div>

  {{-- <div class="flex justify-center border-t  border-gray-200 "></div> --}}
    <div class="flex justify-between ">
      <p class="text-xs text-right text-red-700 font-semibold mb-2  pl-4">
        Expire dans: 9h17:51
      </p>

      <p class="text-xs text-right flex-end text-red-700 font-semibold animate-pulse mb-2 pr-4">
        Dernières places
      </p>
    </div>

</article>





