<article class="relative hover:shadow cursor-pointer border-gray-300 sm:rounded-lg w-screen sm:w-full card fade-in">
  <a href="/events/{{event?.id ?? ''}}" class="absolute inset-0 z-50"></a>

  <div class="relative pb-[56%]">
    <img class=" absolute w-full h-full sm:rounded-t-lg  object-cover border-b-4 border-yellow-500"
     src="{{event.media[0]?.path ?? '/images/dummies/No_image.png'}}" 
     alt="{{event.media[0]?.altName ?? 'No picture available'}}"
     onerror="this.onerror=null; this.src='/images/dummies/No_image.png';"> 
    
  

    <div class=" absolute flex bg-{{event.categoryTypes[0].category.slug}} w-6 h-6 rounded-full top-4 left-4  ">
        <img class="p-1" src="/svg/categories/{{event.categoryTypes[0].category.slug}}.svg" alt="{{event.categoryTypes[0].category.slug}}" title="{{event.categoryTypes[0].category.name}}">  

    </div>  
    @let(minDiscountedPrice = 0)
    @let(minRegularPrice = 0)
    @let(showAddToCartBtn = 0)
    @if(price)
      @let(regPrices = 0)
      @let(discPrices = 0)
      
      @each(item in event.prices)
        @assign(regPrices = regPrices + item.regularPrice)
        @assign(discPrices = discPrices + item.discountedPrice)
        @assign(minDiscountedPrice = item.discountedPrice < minDiscountedPrice ? item.discountedPrice : minDiscountedPrice)
        @assign(minRegularPrice = item.regularPrice < minRegularPrice ? item.regularPrice : minRegularPrice)
        @assign(showAddToCartBtn = item.availableQty ? +1 : +0)
      @end
      @let(percentage = ((regPrices - discPrices) / regPrices) * 100)
      @if(percentage > 0 && percentage != 100)
      <div class="flex mb-1 absolute top-4 right-4  ">
        <p class=" bg-yellow-500 rounded-2xl shadow border border-yellow-400 text-gray-600 text-xs font-bold px-3 py-1 mb-1">
          -{{ percentage.toFixed(0) }}%
        </p>
      </div>
      @elseif(regPrices === 0)
      <div class="flex mb-1 absolute top-4 right-4  ">
        <p class=" bg-indigo-800 rounded-2xl shadow border border-indigo-700 text-white text-xs font-bold px-3 py-1 mb-1">
          {{ i18n.t('messages.eventCard_free') }}
        </p>
      </div>
      @endif
    @end
  </div>

  <div class="p-2">
    <div class="formated-date text-xs text-slate-400 font-bold"
     data-event-start="{{ event.eventStart }}" data-event-end="{{ event.eventEnd }}">
    </div>
    <h2 class="text-xl font-bold tracking-tight text-slate-700 " >
      {{event.title}}
    </h2>
    <h3 class="text-xs font-semibold text-slate-600 mb-2">
      {{event.subtitle}}
    </h3>
    <hr class="mb-1">
   
    <p class="text-slate-400 text-xs mb-1 italic">
      {{ event.description.length > 100 ? event.description.substring(0, 100) + '...' : event.description }}
    </p>

    <div class="flex justify-between items-center "> 
      <div class="flex flex-col h-full justify-between ">
        <p class="text-indigo-800 tracking-tight font-semibold text-xs ">
          {{event.location.name}}</p>
        <p class="text-indigo-800 tracking-tight font-semibold ">
          {{event.location.city}}</p>
      </div>

      @if(price)
        @if(showAddToCartBtn > 0)
          <div class="flex flex-col gap-0.5">
            <div class="flex rounded shadow  mx-auto">
              <a href="/events/{{event?.id?? ''}}" class="bg-indigo-800 hover:bg-indigo-700 rounded  text-white text-sm font-bold px-2 py-1 mt-1.5">
                {{ i18n.t('messages.eventCard_tickets') }}</a>
            </div>
              <p class="text-xs text-slate-800 text-center">
                {{ i18n.t('messages.eventCard_from') }}
                <span class="font-bold">
                  @if(minDiscountedPrice < minRegularPrice)
                    {{ minDiscountedPrice }}€
                  @else
                    {{ minRegularPrice }}€
                  @end
                </span>
              </p>
            </div>
          </div>
          @if(new Date(event.eventStart) > new Date())
            <p class="text-xs text-right text-red-700 font-semibold mb-2" id="countdown-{{event.id}}" data-event-start="{{event.eventStart}}">
              {{ i18n.t('messages.eventCard_expire') }}: <span class="countdown-timer"></span>
            </p>
          @endif

          <div class="flex justify-between mt-2">
              @let(totalAvailableQty = 0)
              @each(price in event.prices)
                @assign(totalAvailableQty += price.availableQty)
              @end
              @if(showAddToCartBtn > 0)
                @if(totalAvailableQty <= 0)
                  <p class="text-xs text-red-700 flex-end font-bold mb-2 ">{{ i18n.t('messages.eventCard_full') }} !</p>
                @elseif(totalAvailableQty < 15)
                <p class="text-xs text-right flex-end text-red-700 font-semibold animate-pulse mb-2">
                  {{ i18n.t('messages.eventCard_last') }}
                </p>
                @endif
              @endif
            </div>
          </div>

        @else
          <div class="flex flex-col gap-0.5">
            <div class="flex rounded shadow  mx-auto">
              <a href="/events/{{event?.id?? ''}}" class="bg-indigo-800 hover:bg-indigo-700 rounded  text-white text-sm font-bold px-2 py-1 mt-1.5">
                See details</a>
            </div>
          </div>
        @end
        
      @endif

</article>
