
<article href="/events/{{event?.id?? ''}}" class="hover:shadow cursor-pointer border-gray-300 sm:rounded-lg  sm:w-full ">

  <div class="relative  pb-[56%]">
    <img src="{{event.media[0]?.path ?? '/images/no_picture.png'}}" alt="{{event.media[0]?.altName ?? 'No picture available'}}" class=" absolute w-full h-full sm:rounded-t-lg  object-cover border-b-4 border-yellow-500">
    <div class=" absolute flex bg-{{event.categoryTypes[0].category.slug}} w-6 h-6 rounded-full top-4 left-4  ">
      <img class="p-1" src="/svg/categories/{{event.categoryTypes[0].category.slug}}.svg" alt="{{event.categoryTypes[0].category.slug}}" title="{{event.categoryTypes[0].category.name}}">
    </div>  
    <div class="flex mb-1 absolute top-4 right-4  ">
      <p class=" bg-yellow-500 rounded-2xl shadow border border-yellow-400 text-gray-600 text-xs font-bold px-3 py-1 mb-1">
        @let(regPrices = 0)
        @let(discPrices = 0)
        @let(minDiscountedPrice = Infinity)

        @each(item in event.prices)
          @assign(regPrices = regPrices + item.regularPrice)
          @assign(discPrices = discPrices + item.discountedPrice)
          @assign(minDiscountedPrice = item.discountedPrice < minDiscountedPrice ? item.discountedPrice : minDiscountedPrice)
        @end

        @let(percentage = ((regPrices - discPrices) / regPrices) * 100)
        -{{ percentage.toFixed(0) }}%
      </p>
    </div>
  </div>
  



{{-- @each(item in event.prices)
  {{item.description}}
  {{item.discountedPrice}}
@end --}}

{{-- @each(item in event.media) 
  <img src="{{item.path}}" alt="{{item.path}}">
@end --}}


  <div class="p-2">
    <div class="formated-date text-xs text-gray-500/60 font-bold"
     data-event-start="{{ event.eventStart }}" data-event-end="{{ event.eventEnd }}">
    </div>
    <h2 class="text-xl font-bold tracking-tight text-gray-700 " >
      {{event.title}}
    </h2>
    <h3 class="text-xs font-semibold text-gray-400 mb-2">
      {{event.subtitle}}
    </h3>
    <hr class="mb-1">
    {{-- <div class="flex gap-2 py-2 mb-1">
      @each (item in event.indicators)
      <div class="bg-indigo-100 w-6 h-6 rounded-full shadow"> 
        <img src="/svg/indicators/{{item.slug}}.svg" alt="spécial étudiant" class="p-1" title="{{item.name}}">
      </div>
      @end
    </div> --}}
    {{-- <p class="text-gray-400 text-xs mb-1 italic">
      {{event.description}}
    </p> --}}

    <div class="flex justify-between items-center mt-2"> 
      <div class="flex flex-col h-full justify-between ">
        <p class="text-slate-700 tracking-tight font-semibold text-xs ">
          {{event.location.name}}</p>
        <p class="text-slate-500 tracking-tight font-semibold ">
          {{event.location.city}}</p>
      </div>
      <div class="flex flex-col">
        <div class="flex rounded shadow mb-1">
          <a href="/events/{{event?.id?? ''}}" class="bg-indigo-800 hover:bg-indigo-700 rounded  text-white text-sm font-bold px-2 py-1">
            {{ i18n.t('messages.eventCard_tickets') }}</a>
      </div>
        <p class="text-xs text-center">
          {{ i18n.t('messages.eventCard_from') }}
          <span class="font-bold">
            {{ minDiscountedPrice }}€
          </span> 
        </p>
      </div>
    </div>  
    <div class="flex justify-between mt-2">
      <p class="text-xs text-right text-red-700 font-semibold mb-2  ">
        {{ i18n.t('messages.eventCard_expire') }}: 9h17:51
      </p>
  
      <p class="text-xs text-right flex-end text-red-700 font-semibold animate-pulse mb-2 ">
        {{ i18n.t('messages.eventCard_last') }}
      </p>
    </div>
  </div>

</article>





