<div class="flex w-full">
  <div class="flex flex-col w-1/4">
    <label for="price_description" class="block text-gray-600">
      Catégorie de Prix</label>
    <input type="text" id="price_description" name="price_description"
      class="mt-1 block px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-slate-500 focus:border-slate-700 sm:text-sm"
      value="{{old('price_description') || '' }}" placeholder="Ex: Adulte, Enfant, VIPO">
  </div>
  <div class="flex flex-col w-1/6">
    <label for="regular_price" class="block text-gray-600">
      Tarif (€)</label>
    <input
      class="mt-1 block px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-slate-500 focus:border-slate-700 sm:text-sm"
      type="text" name="regular_price" id="regular_price" value="{{old('regular_price') || '0.00' }}"
      placeholder="0.00">
  </div>

  <div class="flex flex-col w-1/5">
    <input type="checkbox" id="displayRowDiscountPrice" name="" value="" onchange="toggleRowDiscountedPrice()" />
    <label for="displayRowDiscountPrice">Prix réduits</label>
  </div>

  <div class="flex flex-row bg-orange-200 p-1 rounded-md hidden" id="rowDiscountedPrices">
    <div class="flex flex-col w-1/2">
      <label for="discounted_price" class="block text-gray-600">
        Prix Réduit (€)</label>
      <input
        class="mt-1 block px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-slate-500 focus:border-slate-700 sm:text-sm"
        type="text" name="discounted_price" id="discounted_price" value="{{old('discounted_price') || '0.00' }}"
        placeholder="€0.00">
    </div>
    <div class="flex flex-col w-1/2">
      <label for="available_qty" class="block text-gray-600">
        Places disponibles</label>
      <input
        class="mt-1 block px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-slate-500 focus:border-slate-700 sm:text-sm"
        type="text" name="available_qty" id="available_qty" value="{{old('available_qty') || '' }}" placeholder="0">
    </div>
  </div>
</div>