<div class="navbar-menu relative z-50 hidden">
  <div class="navbar-backdrop fixed inset-0 bg-slate-800/60"></div>
    <nav id="mobile-nav" class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto transition-transform duration-300 ease-in-out transform -translate-x-full">
      <div class="flex justify-between mb-8">
        <div class="flex">
          <a class="flex justify-center text-2xl font-bold" href="/">
            <img src="/svg/logo-NE.svg" alt="Next Event logo">
            <h1 class="relative">xt<span class="ml-2 relative">Event
              <hr class="absolute -z-10 w-16 h-2 bottom-1 left-0  bg-yellow-500">
            </span>
          </a>
        </div>
        <button class="navbar-close hover:scale-105 focus:scale-95">
          <svg width="30px" height="30px" viewBox="0 0 24 24" fill="#eab308" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 21C10.8181 21 9.64778 20.7672 8.55585 20.3149C7.46392 19.8626 6.47177 19.1997 5.63604 18.364C4.80031 17.5282 4.13738 16.5361 3.68508 15.4442C3.23279 14.3522 3 13.1819 3 12C3 10.8181 3.23279 9.64778 3.68508 8.55585C4.13738 7.46392 4.80031 6.47177 5.63604 5.63604C6.47177 4.80031 7.46392 4.13738 8.55585 3.68508C9.64778 3.23279 10.8181 3 12 3C13.1819 3 14.3522 3.23279 15.4442 3.68508C16.5361 4.13738 17.5282 4.80031 18.364 5.63604C19.1997 6.47177 19.8626 7.46392 20.3149 8.55585C20.7672 9.64778 21 10.8181 21 12C21 13.1819 20.7672 14.3522 20.3149 15.4442C19.8626 16.5361 19.1997 17.5282 18.364 18.364C17.5282 19.1997 16.5361 19.8626 15.4441 20.3149C14.3522 20.7672 13.1819 21 12 21L12 21Z" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
            <path d="M9 9L15 15" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
            <path d="M15 9L9 15" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
        </svg>
        </button>
      </div>
      <div>
        <ul>
          <li class="mt-2 mb-4">
            @!filters.search({route: route('events.search-word'), placeholder: i18n.t("messages.form_placeholder_search_word")})
          </li>
          @eval(await auth.check())
            @if(await auth.isAuthenticated)
            @if(await auth.user.isAdmin())
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
              href={{ route('admin.index') }}>{{ i18n.t('messages.header_admin') }}</a>
          </li>
            @end
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
              href={{ route('auth.dashboard') }}>{{ i18n.t('messages.header_dashboard') }}</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
              href={{ route('auth.profile.show') }}>{{ i18n.t('messages.header_profile') }}</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
              href={{ route('wishlist.index') }}>{{ i18n.t('messages.header_wishlist') }}</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
              href={{ route('favourite.index') }}>{{ i18n.t('messages.header_favourites') }}</a>
          </li>

          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
              href={{ route('auth.profile.orders') }}>{{ i18n.t('messages.header_boughtTickets') }}</a>
          </li>
          
              @if((await auth.user.isVendor() || await auth.user.isAdmin()))

              <li class="mb-1">
                <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
                  href={{ route('auth.vendor.events') }}>{{ i18n.t('messages.header_eventsPublished') }}</a>
              </li>

              <li class="mb-1">
                <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50  hover:text-slate-600 rounded-full duration-300"
                  href={{ route('auth.vendor.orders') }}>{{ i18n.t('messages.header_soldTickets') }}</a>
              </li>

              @end
            @end



          

          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400  hover:bg-slate-50 hover:text-slate-600 rounded-full duration-300"
              href="{{route('events.tickets')}}">Tickets</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400 hover:bg-slate-50 hover:text-slate-600 rounded-full duration-300"
              href="{{route('events.index')}}">Agenda</a>
          </li>

          @if(!auth.isAuthenticated)
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400 hover:bg-slate-50 hover:text-slate-600 rounded-full duration-300"
              href={{ route('auth.login.show') }}>{{ i18n.t('messages.header_add_event') }}</a>
          </li>
          @else
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-slate-400 hover:bg-slate-50 hover:text-slate-600 rounded-full duration-300"
              href={{ route('events.create') }}>{{ i18n.t('messages.header_add_event') }}</a>
          </li>
          @end
          
        </ul>
      </div>
    <div class="mt-auto">

      @if(!auth.isAuthenticated)

      <div class="flex items-center justify-center mb-1">
        <a class="block lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-yellow-500 hover:bg-yellow-400 text-sm text-slate-700 font-bold  rounded-xl transition duration-200"
          href={{ route('auth.login.show') }}>
          {{ i18n.t('messages.header_login') }}</a>
      </div>

      @else

      <form method="POST" action="{{ route('auth.logout') }}">
        {{ csrfField() }}
        <button type="submit"
          class="block lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-slate-50 hover:bg-slate-200 text-sm text-slate-700 font-bold  rounded-xl transition duration-200"
          href={{ route('auth.login.show') }}>
          {{ i18n.t('messages.header_logout') }}</button>
      </form>

      @end
      
      <p class="mt-8 mb-4 text-xs text-center text-slate-700">
        <span>Copyright © 2024 - SaJoCh</span>
      </p>
    </div>
  </nav>
</div>