@layout.auth({pageTitle: i18n.t('messages.login_new_password_title') })

      <form action="{{ route('auth.login.request-new-password') }}" method="POST" class="space-y-4">
        {{ csrfField() }}

        @error('E_INVALID_CREDENTIALS')

        {{ $messages }}
        @end

        @if(flashMessages.has('loginInvalidData'))
      <div>
        <h2 class="text-2xl font-bold mb-6 text-center text-yellow-600">
          {{ flashMessages.get('loginInvalidData') }}
        </h2>
      </div>
      @endif

        <div>
          <label for="email" class="block text-slate-600">
            {{ i18n.t('messages.login_email') }}
          </label>
          <input type="email" id="email" name="email" class="mt-1 block w-full px-4 py-2 border border-slate-300 rounded-md shadow-sm
           focus:ring-yellow-500 focus:border-yellow-500 focus:ring-2  sm:text-sm" placeholder="you@example.com">
        </div>
        
        <div class="flex justify-center">
          <button type="submit" class=" bg-indigo-700 text-white font-semibold py-2 px-6 mt-8 rounded-md hover:bg-indigo-500
           focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:ring-2 ">
           {{ i18n.t('messages.login_new_password_request') }}
          </button>
        </div>
      </form>

@end