@layout.auth({pageTitle: i18n.t('messages.switch_account_becomeVendor') })
  
      <div class="flex flex-col gap-4  w-full text-slate-800  font-semibold my-4">
        <div class="flex flex-col gap-6">
          <p class=" text-red-600 text-center text-xs sm:text-sm">
            {{ i18n.t('messages.switch_account_instruction1') }}
          </p>
          <p>
            {{ i18n.t('messages.switch_account_instruction2') }}
          </p>

        </div>
        <ul class="text-slate-500 text-base my-4">
            <li>{{ i18n.t('messages.switch_account_company') }}</li>
            <li>{{ i18n.t('messages.switch_account_vat') }}</li>
            <li>{{ i18n.t('messages.switch_account_billingAddr') }}</li>
        </ul>
			</div>

			<div class="flex justify-center mt-10">
				<a href={{ route('auth.profile.edit') }}>
					<button type="submit" class="text-white bg-indigo-700 uppercase font-bold py-2 px-6 rounded-md hover:bg-indigo-500 
                  focus:outline-none  focus:ring-offset-2 focus:ring-indigo-500 duration-300">
                  {{ i18n.t('messages.switch_account_createAccount') }}
					</button>
				</a>
			</div>       

@end