<div id="modale" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white rounded-3xl shadow-lg p-6 max-w-md w-full mx-4">
    <button type="button" id="close" class="absolute top-4 right-4 text-gray-400 hover:text-gray-900">
      <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
      <span class="sr-only">{{i18n.t("messages.modale_cancel")}}</span>
    </button>
    <div class="text-center">
      <svg class="mx-auto mb-4 text-gray-400 w-12 h-12" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
      </svg>
      <h3 class="mb-5 text-lg font-normal text-gray-500">
        {{i18n.t("messages.modale_confirmation")}}
        <span data-modale-action></span>
        : 
        <span data-modale-user></span>
        ?
      </h3>
      <button id="confirm" type="button" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2">
        {{i18n.t("messages.modale_confirm")}}
      </button>
      <button id="cancel" type="button" class="text-gray-900 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5">
        {{i18n.t("messages.modale_cancel")}}
      </button>
    </div>
  </div>
</div>