<div class="flex flex-wrap justify-center items-center mt-10 gap-4">
    <style>
      .custom-border {
        border-width: 6px;
        border-color: #c53030; 
        border-style: solid;
      }
    </style>
    {{-- <div class="flex items-center bg-white hover:bg-red-50 rounded-full px-4 py-2
     border-4 border-red-800/100 border-solid">
      <button class="text-xl font-semibold ">5</button>
    </div> --}}
    <div class="flex items-center bg-white hover:bg-red-200 rounded-full 
     custom-border">
      <button value=1000 data-zoom=13 id='one_km'class="radius-btn text-xl font-semibold px-6 py-4">
        1</button>
    </div>
    <div class="flex items-center bg-white hover:bg-red-200 rounded-full 
     custom-border">
      <button value=5000 data-zoom=12 id='five_km'class="radius-btn text-xl font-semibold px-6 py-4">
        5</button>
    </div>
    <div class="flex items-center bg-white hover:bg-red-50 rounded-full px-5 py-4
     custom-border">
      <button value=10000 data-zoom=11 id='ten_km'class="radius-btn text-xl font-semibold">
        10</button>
    </div>
    <div class="flex items-center bg-white hover:bg-red-50 rounded-full px-5 py-4
     custom-border">
      <button value=20000 data-zoom=10 id='twenty_km' class="radius-btn text-xl font-semibold">
        20</button>
    </div>
    <div class="flex items-center bg-white hover:bg-red-50 rounded-full 
     custom-border">
      <button value=50000 data-zoom=9 id='fifty_km'class="radius-btn text-xl font-semibold px-5 py-4">
        50</button>
    </div>
    <div class="flex items-center bg-white hover:bg-red-50 rounded-full px-4 py-4
     custom-border">
      <button value=100000 data-zoom=8 id='hundred_km' class="radius-btn text-xl font-semibold">
        100</button>
    </div>
  
  
</div>