<div class="max-w-96 mx-auto  lg:px-4 ">
  <form action="{{ route('events.search-word') }}" method="GET" class="relative">
    {{ csrfField() }}
    <div class="flex items-center border border-slate-900 rounded-full overflow-hidden  focus-within:border-yellow-500">
      <input 
        type="text" 
        name="input_words" 
        placeholder="Rechercher un événement..."
        class="w-full py-2 px-4 text-slate-700 focus:outline-none"
        autocomplete="off"
      >
      <button 
        type="submit"
        class="bg-yellow-500 hover:bg-yellow-400  text-slate-700 p-2 lg:p-4 border-[6px] border-white rounded-full transition-colors duration-300 focus:outline-none"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </button>
    </div>
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      const searchButton = document.getElementById('search_event_button');
      const searchBar = document.getElementById('search_event_bar');
  
      searchButton.addEventListener('click', function(e) {
          e.stopPropagation(); 
          searchBar.classList.toggle('hidden');
      });
  
      document.addEventListener('click', function(e) {
          if (!searchBar.contains(e.target) && !searchButton.contains(e.target)) {
              searchBar.classList.add('hidden');
          }
      });
  
      searchBar.addEventListener('click', function(e) {
          e.stopPropagation();
      });
  });
  </script>