
{{-- Todo

connect the profile picture 
count events since profile creation
count events publications from today --}}
  
<div class="flex items-center w-full hover:bg-slate-100 hover:scale-[1.01] duration-300 p-2 rounded-xl  ">

  <a href="/events/search?vendor={{ vendor.id }}" class="sm:flex justify-center items-center w-24 h-24 border shadow rounded-3xl p-2 hidden hover:scale-[1.01] duration-300">
    <img class="p-1 object-cover" src="/public/svg/profile_picture_dummy.svg" alt="image name">
  </a>
  <div class="sm:hidden w-1 min-h-14  bg-indigo-700"></div>

  <a href="/events/search?vendor={{ vendor.id }}" class="px-4 py-2 hover:scale-[1.01] duration-300 ">
    <div class="w-full flex justify-between items-center gap-8">
  
      <div class="flex flex-col">
        <h3 class="font-semibold tracking-tight">{{vendor.companyName}}</h3>
        <p class="text-xs font-bold text-slate-400">{{vendorEvents.nextEvents}} {{i18n.t('messages.favourites_next_events')}}</p>
        <p class="text-xs tracking-tight italic">{{vendorEvents.allEvents}} {{i18n.t('messages.favourites_published')}}</p>   
      </div>
    </div>
  </a>
  
    
  <div class="ml-auto pr-2">
    <form action="{{ route('favourite.destroy', [vendor.id]) }}" method="post"
    enctype="multipart/form-data">
    {{ csrfField() }}
    <button type="submit" class="hover:scale-[1.10] duration-300"><img src="/svg/cancel.svg" alt="cancel">
    </button>

    </form>
  </div>

</div>
