<div class="w-screen sm:w-[600px] lg:w-[800px] bg-white text-slate-600 flex flex-col border rounded-3xl shadow px-4 md:px-8 mt-10">
  <div class=" flex justify-center mt-6 mb-12">
    <a href="/wishlist" class="relative font-bold text-xl self-center border bg-slate-100 rounded-full py-2 pr-4 pl-10 shadow hover:shadow-inner duration-1000">
      {{i18n.t('messages.wishlist_title')}}
      <img class="absolute left-0 top-0 h-10 w-10 p-2" src="/svg/dashboard/wishlist.svg" alt="étoile">
    </a>
  </div>
  
  <div class="flex flex-col gap-4 pb-8 ">
    @if(userWishlist.length > 0)
      @each(event in userWishlist)
      <ul>
         @!dashboard.miniEvent({
          event: event,
          cancel: true,
        })
        </ul>
      @end
    @else
    <p>{{i18n.t('messages.dashboard_emptyWishlist')}}</p>
    @endif
  </div>
</div>