<!--
Price types and their characteristics:
1.  infoPrice: Price filled but no available seats
2.  infoPriceLimited: Price and available seats
3.  freeNotLimited: Free category and no seats limit
4.  freeLimited: Free category with limited seats
5.  lastMinuteLimited: Discounted price with available seats
6.  lastMinuteNotLimited: Discounted price is set but no available seats
7.  lastMinuteFreeNotLimited: Becomes free with no seats limit
8.  lastMinuteFreeLimited: Becomes free with limited seats

Variables used:
- item.description: Price description
- item.id: Price identifier
- item.regularPrice: Regular price
- item.discountedPrice: Discounted price (if applicable)
- item.availableQty: Number of available seats
- userOrderLineQty: Quantity in user's cart
- isPast: Indicates if the event is in the past
-->

<section class="flex flex-col my-2 w-full p-4 bg-white rounded-3xl shadow text-xs sm:text-base">
  <p class="font-semibold text-slate-700 bg-slate-300/70 pl-2 rounded-md mb-2">
    {{item.description}}
    {{-- @if(userOrderLineQty > 0) --}}
    <span data-show-cart-qty="{{item.id}}" class="{{userOrderLineQty > 0 ? '' : 'hidden'}}">
      : <span class="font-normal" data-user-price-id="{{item.id}}" data-user-qty={{userOrderLineQty}}>{{userOrderLineQty}}</span><span class="font-normal"> {{ i18n.t('messages.cart_itemsInCart') }}</span>
    </span>
    {{-- @end --}}
  </p>

  @if(item.type === 'lastMinuteLimited' || item.type === 'lastMinuteNotLimited' || item.type === 'lastMinuteFreeNotLimited' || item.type === 'lastMinuteFreeLimited')
    <p class="font-light pl-2">{{ i18n.t('messages.cart_oldPrice') }} <span class="line-through">{{item.regularPrice}}€</span></p>
    @if(item.discountedPrice !== null && item.type !== 'lastMinuteFreeNotLimited' && item.type !== 'lastMinuteFreeLimited')
      @let (percentage=(((item.regularPrice - item.discountedPrice) / item.regularPrice) * 100))
      @if(percentage > 0)
        <p class="text-red-700/60 pl-2">-{{ percentage.toFixed(0) }}%</p>
      @end
    @end
  @end

  <div class="flex justify-between gap-12 items-center pl-2">
    <p class="font-semibold text-gray-700 mb-1">
      @if(item.type === 'freeNotLimited' || item.type === 'freeLimited' || item.type === 'lastMinuteFreeNotLimited' || item.type === 'lastMinuteFreeLimited')
        {{ i18n.t('messages.cart_free') }}
      @elseif(item.type === 'lastMinuteLimited' || item.type === 'lastMinuteNotLimited')
        {{ i18n.t('messages.cart_new') }} <span>{{ i18n.t('messages.cart_price') }}:</span> {{item.discountedPrice}}€
      @else
        {{ i18n.t('messages.cart_price') }}: {{item.regularPrice}}€
      @end
    </p>
    
    @if(item.availableQty > 0)
      @if((item.type === 'infoPriceLimited' || item.type === 'freeLimited' || item.type === 'lastMinuteLimited' || item.type === 'lastMinuteFreeLimited') && !isPast)
        <p class="text-right text-xs text-red-800 font-bold my-2">{{ i18n.t('messages.cart_avl') }} <span data-available-qty={{item.availableQty - userOrderLineQty}} data-price-id="{{item.id}}">{{item.availableQty - userOrderLineQty}}</span> {{ i18n.t('messages.cart_places') }} ! </p>
      @end
    @elseif(item.availableQty === 0)
         <p class="text-right text-xs text-red-800 font-bold my-2">{{ i18n.t('messages.cart_noPlaces') }}</p>
    @end
    @if(isPast)
      <p class="text-right text-xs text-red-800 font-bold my-2">{{ i18n.t('messages.cart_pastEvent') }}</p>
    @end

  </div>
  @if(item.availableQty > 0)
    @if(!isPast && (item.type === 'infoPriceLimited' || item.type === 'freeLimited' || item.type === 'lastMinuteLimited' || item.type === 'lastMinuteFreeLimited'))
      <div class="flex gap-4 justify-end w-full">
        <form action="" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="price_id" value={{item.id}} />
          <button onclick="addItemToCart({{item.id}})" class="mt-2 text-center py-1 px-2 lg:py-2 lg:px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-1 text-sm text-white font-bold rounded-md transition duration-200" type="submit">
            {{ i18n.t('messages.cart_add') }}
          </button>
        </form>
      </div>
    @end
  @end
</section>



