<section class="flex flex-col my-2 w-full p-4 bg-white rounded-3xl shadow text-xs sm:text-base">
  <p class="font-semibold text-slate-700 bg-slate-300/70 pl-2 rounded-md">
    {{item.description}}:
  </p>
  @if(item.availableQty)
    @if(item.discountedPrice)
      <p class="font-light pl-2">{{ i18n.t('messages.cart_oldPrice') }}: <span class="line-through">{{item.regularPrice}}€</span></p>
      @let (percentage=(((item.regularPrice - item.discountedPrice) / item.regularPrice) * 100))
      @if(percentage > 0)
        <p class="text-red-700/60 pl-2">
          -{{ percentage.toFixed(0) }}%
        </p>
      @end
      <div class="flex justify-between items-center pl-2">
        <p class="font-semibold text-slate-700 mb-1">
          {{ i18n.t('messages.cart_new') }} <span>{{ i18n.t('messages.cart_price') }}:</span> {{item.discountedPrice}}€
        </p>
        <div class="flex-grow"></div>
        @if(item.availableQty > 0)
          <p class="text-right text-xs text-red-800 font-bold my-2 animate-pulse">{{ i18n.t('messages.cart_avl') }} {{item.availableQty}} {{ i18n.t('messages.cart_places') }} !</p>
        @else
          <p class="text-right text-xs text-red-800 font-bold my-2 animate-pulse">{{ i18n.t('messages.cart_full') }} !</p>
        @end
      </div>
    @else
      <div class="flex justify-between items-center pl-2">
        <p class="font-light">{{ i18n.t('messages.cart_price') }}: <span class="">{{item.regularPrice}}€</span></p>
        <div class="flex-grow"></div>
        @if(item.availableQty > 0)
          <p class="text-right text-xs text-red-800 font-bold my-2 animate-pulse">{{ i18n.t('messages.cart_avl') }} {{item.availableQty}} {{ i18n.t('messages.cart_places') }} !</p>
        @else
          <p class="text-right text-xs text-red-800 font-bold my-2 animate-pulse">{{ i18n.t('messages.cart_full') }} !</p>
        @end
      </div>
    @end
    @if(item.availableQty >= 1)
      <div class="flex gap-4 justify-end w-full">
        <form action="" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="price_id" value={{item.id}} />
          <button onclick="showSuccessNotification(`{{ i18n.t('messages.cart_itemAdded') }} `)" class="mt-2 text-center py-2 px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-2 text-sm text-white font-bold rounded-md transition duration-200" type="submit">
            {{ i18n.t('messages.cart_add') }}
          </button>
        </form>
      </div>
    @end
  @else
    @if(item.regularPrice > 0)
      <div class="flex justify-between items-center pl-2">
        <p class="font-light">{{ i18n.t('messages.cart_price') }}: <span class="">{{item.regularPrice}}€</span></p>
      </div>
      <div class="flex gap-4 justify-end w-full">
        <form action="" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="price_id" value={{item.id}} />
          <button onclick="showSuccessNotification(`{{ i18n.t('messages.cart_itemAdded') }} `)" class="mt-2 text-center py-2 px-4 bg-indigo-700 hover:bg-indigo-500 focus:ring-2 text-sm text-white font-bold rounded-md transition duration-200" type="submit">
            {{ i18n.t('messages.cart_add') }}
          </button>
        </form>
      </div>
    @else
      <p class="font-light pl-2">{{ i18n.t('messages.cart_free') }}</p>
    @end
  @end
</section>