<a href="/events/235">
  <div class="w-full relative my-2">
    <img class="w-full" src="/public/images/dummies/boxe.jpg" alt="Boxe">
    <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
      <h3 class="text-center uppercase text-lg font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
        Cyril Goldman vs Jean-Jacques Hanouna
      </h3>
      <h3 class=" font-semibold italic text-white bg-slate-800/50 px-3 py-1 rounded">
        CAFÉ LECQUET
      </h3>
    </div>
  </a>
</div>
<a href="/events/235">
  <div class="w-full relative my-2">
    <img class="w-full" src="/public/images/dummies/escargots.jpg" alt="Concert de kiss">
    <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
      <h3 class="text-lg font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
        COURSE D'ESCARGOT
      </h3>
      <h3 class="font-semibold italic text-white bg-slate-800/50 px-3 py-1 rounded">
        PÔLE IMAGE
      </h3>
    </div>
  </a>
</div>
<a href="/events/235">
  <div class="w-full relative my-2">
    <img class="w-full" src="/public/images/dummies/foire-agricole.jpg" alt="Concert de kiss">
    <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
      <h3 class="text-lg font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
        FOIRE AGRICOLE
      </h3>
      <h3 class="font-semibold italic text-white bg-slate-800/50 px-3 py-1 rounded">
        16 RUE DE LA LOI
      </h3>
    </div>
  </a>
</div>
<a href="/events/235">
  <div class="w-full relative my-2">
    <img class="w-full" src="/public/images/dummies/soupe-aux-choux.jpg" alt="Concert de kiss">
    <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
      <h3 class="text-lg font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
        LA SOUPE AU CHOUX
      </h3>
      <h3 class="font-semibold italic text-white bg-slate-800/50 px-3 py-1 rounded">
        CINEMA PALACE
      </h3>
    </div>
  </a>
</div>