<a href="/events/235">
  <div class="w-full relative my-2">
    <img class="w-full" src="/public/images/KISS.jpg" alt="Boxe">
    <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
      <h3 class="text-center uppercase text-sm font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
        KISS
      </h3>
      <h3 class=" font-semibold text-xs italic text-white bg-slate-800/50 px-3 py-1 rounded">
        ANCIENNE BELGIQUE
      </h3>
    </div>
  </a>
</div>
<a href="/events/235">
  <div class="w-full relative my-2">
    <img class="w-full" src="/public/images/hbk_vs_undertaker.jpg" alt="Boxe">
    <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
      <h3 class="text-center uppercase text-sm font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
        UNDERTAKER VS SHAWN MICHAELS
      </h3>
      <h3 class=" font-semibold text-xs italic text-white bg-slate-800/50 px-3 py-1 rounded">
        FORUM DE LIÈGE
      </h3>
    </div>
  </a>
</div>
<a href="/events/235">
  <div class="w-full relative my-2">
    <img class="w-full" src="/public/images/dummies/dieudonne.jpg" alt="Boxe">
    <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
      <h3 class="text-center uppercase text-sm font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
        DIEUDONNÉ
      </h3>
      <h3 class=" font-semibold text-xs italic text-white bg-slate-800/50 px-3 py-1 rounded">
        SUR LA BATTE
      </h3>
    </div>
  </a>
</div>
   