<section class="relative">
  <h3 class="absolute -top-8 left-0 font-bold   text-lg text-slate-700">
    {{title}}
  </h3>
  <div class="autoscroll scrollbar-hide bg-slate-100 w-60 2xl:w-80 3xl:w-96 max-h-80 rounded-lg border shadow overflow-y-auto">
    <div class="scroll-content">

      @each(event in events)
        <a href="{{ route('events.show', [event.id]) }}" class="relative">
          <div class="w-full relative my-2">
            <img class="w-full" src="{{event.media[0]?.path ?? '/images/no_picture.png'}}" alt="{{event.media[0]?.altName ?? 'No picture available'}}">
            <div class="absolute inset-0 flex flex-col gap-2 items-center justify-center">
              <h3 class="text-center uppercase text-sm font-bold text-white bg-slate-800/50 px-3 py-1 rounded">
                {{event.title}}
              </h3>
              <h3 class=" font-semibold text-xs text-center italic text-white bg-slate-800/50 px-3 py-1 rounded w-2/3">
                {{event.location.name}}
                <br>
                {{event.location.city}}
              </h3>
          </div>
        </a>
      @end


  </div>
</section>

<script src="/resources/js/top_events.js"></script>