@layout.dashboard({pageTitle: i18n.t('messages.orders_title'), svg: 'orders' }) 

      <div class="overflow-x-auto">
        @if(orders.length === 0)
          <p class="text-center text-slate-600">{{ i18n.t('messages.orders_noOrders') }}</p>
        @else
          @each(order in orders)
            <div class="mb-6 border border-slate-700 sm:rounded-lg overflow-hidden">
              <div class="bg-slate-700 text-white p-3 flex justify-between">
                <span class="font-semibold">N°{{ i18n.t('messages.orders_order') }}: {{order.id}}</span>
                <span class="formated-date" data-event-start="{{ order.purchaseDate }}">
                  {{ i18n.t('messages.orders_purchaseDate') }}: {{order.purchaseDate}}
                </span>
              </div>
              <table class="min-w-full bg-white">
                <thead class="bg-slate-200 text-slate-700">
                  <tr>
                    <th class="p-2 text-left">{{ i18n.t('messages.orders_event') }}</th>
                    <th class="p-2 text-center">{{ i18n.t('messages.orders_qty') }}</th>
                    <th class="p-2 text-right">{{ i18n.t('messages.orders_ticketType') }}</th>
                    <th class="p-2 text-right">{{ i18n.t('messages.orders_price') }}</th>
                  </tr>
                </thead>
                <tbody>
                  @each(orderLine in order.orderLineId)
                    <tr class="border-t border-slate-100">
                      <td class="p-2">
                        {{orderLine.price.event.title}}
                        <br>
                        <span class="formated-date text-xs text-slate-500" 
                              data-event-start="{{ orderLine.price.event.eventStart }}">
                          {{ i18n.t('messages.orders_date') }}: {{orderLine.price.event.eventStart}}
                        </span>
                      </td>
                      <td class="p-2 text-center">{{orderLine.qty}}</td>
                      <td class="p-2 text-right">{{orderLine.price.description}}</td>
                      <td class="p-2 text-right">{{orderLine.price.discountedPrice}}€</td>
                    </tr>
                  @end
                </tbody>
              </table>
            </div>
          @end
        @end
 @end