@layout.auth({pageTitle: i18n.t('messages.register_account_created') })

    <p>{{i18n.t('messages.register_verify_email')}} </p>


        <div class="flex justify-center">
            <a href="{{route('auth.login.show')}}">
          <button type="text" class=" bg-indigo-700 text-white font-semibold py-2 px-6 mt-8 rounded-md hover:bg-indigo-500
           focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 ">
           {{ i18n.t('messages.login_title') }}
          </button>
          </a>
        </div>
      </form>

@end