
<div class="flex flex-col gap-2 my-4">
  <label for="street" class="block text-gray-600">
    {{ i18n.t('messages.billingAddress_street') }}
  </label>
  <input type="text" id="street" name="street" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm
focus:ring-slate-500 focus:border-slate-700 sm:text-sm" value="{{ street || ''}}">
  @inputError('street')
  <div style="color: red;">{{ $messages.join(', ') }}</div>
  @end

  <label for="number" class="block text-gray-600">
      {{ i18n.t('messages.billingAddress_nb') }}
  </label>
  <input type="text" id="number" name="number" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm
focus:ring-slate-500 focus:border-slate-700 sm:text-sm" value="{{ number || '' }}">
  @inputError('number')
  <div style="color: red;">{{ $messages.join(', ') }}</div>
  @end

  <label for="zip_code" class="block text-gray-600">
    {{ i18n.t('messages.billingAddress_zip') }}
  </label>
  <input type="text" id="zip_code" name="zip_code" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm
focus:ring-slate-500 focus:border-slate-700 sm:text-sm" value="{{ zipCode || '' }}">
  @inputError('zip_code')
  <div style="color: red;">{{ $messages.join(', ') }}</div>
  @end

  <label for="city" class="block text-gray-600">
    {{ i18n.t('messages.billingAddress_city') }}
  </label>
  <input type="text" id="city" name="city" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm
focus:ring-slate-500 focus:border-slate-700 sm:text-sm" value="{{ city || '' }}">
  @inputError('city')
  <div style="color: red;">{{ $messages.join(', ') }}</div>
  @end

  <label for="country" class="block text-gray-600">
    {{ i18n.t('messages.billingAddress_country') }}
  </label>
  <input type="text" id="country" name="country" value="Belgique" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm
focus:ring-slate-500 focus:border-slate-700 sm:text-sm" value="{{ country || '' }}">
  @inputError('country')
  <div style="color: red;">{{ $messages.join(', ') }}</div>
  @end
</div>
<script src="/resources/js/dropdown_address.js"></script>