<li>
    <a href="/events/?vendor={{ vendor.id }}" class="flex gap-2 hover:bg-slate-100">
        <div class="flex items-center gap-3 bg-slate-700 hover:bg-slate-500 rounded-md px-4 pb-1">
            <p>{{vendor.companyName}}</p>
        </div>
    </a>
    <form action="{{ route('favourite.destroy', [vendor.id]) }}" method="post" class="space-y-4"
        enctype="multipart/form-data">
        {{ csrfField() }}
        <button type="submit" class="text-yellow">{{ i18n.t('messages.delete_btn') }}</button>
    </form>
</li>
  