<a href="#" class="flex gap-2 hover:bg-slate-100">

  <div class="w-24">
    <img class="object-cover overflow-hidden w-full h-16" src="/public/images/KISS.jpg" alt="image name">
  </div>

  <div class="w-full flex justify-between items-center">

    <div class="flex flex-col">
      <h3 class="font-semibold tracking-tight">Concert de KISS</h3>
      <p class="text-xs font-bold text-slate-400">26 juillet 2024, de 20h à 23h</p>
      <p class="text-xs tracking-tight italic">Ancienne Belgique - Bruxelles</p>   
    </div>
    
    <div class="p-4">
      <p class="text-red-600">X</p>
    </div>

  </div>

</a>