<section class=" bg-white text-slate-600 flex flex-col border rounded-md shadow mt-16">
    <div class="justify-center flex">
      <h2 class="relative z-10 font-bold text-xl my-4">{{ i18n.t('messages.profile_title') }}
          <hr class="absolute -z-10 w-full h-2 bottom-1 left-0  bg-yellow-500">
      </h2>
    </div>

    <div class="w-screen sm:w-[600px] lg:w-[800px]">
      <div class="flex flex-col lg:flex-row lg:items-center md:px-4">
        <div class="flex self-center lg:self-start w-24 h-24 lg:w-40 lg:h-40  shadow m-4 p-4  rounded-md">
          <img src="/svg/profile_picture_dummy.svg" alt="profile picture dummy">
        </div>
        <div class="flex flex-col gap-1 mb-2 lg:my-2  mx-4 text-xs md:text-sm">
          <div class="flex gap-2">
            <p class="font-bold">{{ i18n.t('messages.profile_firstname') }}:</p>
            <p>{{ user.firstname }}</p>
          </div>
          <div class="flex gap-2">
            <p class="font-bold">{{ i18n.t('messages.profile_lastname') }}:</p>
            <p>{{ user.lastname }}</p>
          </div>
          <div class="flex gap-2">
            <p class="font-bold">{{ i18n.t('messages.profile_email') }}:</p>
            <p>{{ user.email }}</p>
          </div>
          @if (user.billingAddress)
            <div class="flex gap-2">
              <p class="font-bold">{{ i18n.t('messages.profile_address') }}:</p>
              <p>{{ user.billingAddress.street || '' }} 
                {{ user.billingAddress.number || '' }}, 
                {{ user.billingAddress.zipCode || '' }} 
                {{ user.billingAddress.city || '' }}
              </p>
            </div>
          @endif
          <div class="flex gap-2">
            <p class="font-bold">{{ i18n.t('messages.profile_company') }}:</p>
            <p>{{ user.companyName || '' }}</p>
          </div>
          <div class="flex gap-2">
            <p class="font-bold">{{ i18n.t('messages.profile_vat') }}:</p>
            <p>{{ user.vatNumber || '' }}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="flex justify-center my-8">
      <div class="flex bg-indigo-700 text-white text-sm py-1 px-2 rounded-md font-bold">
        <a href="{{route('auth.profile.edit')}} ">
          {{ i18n.t('messages.profile_edit') }}
        </a>
      </div>
    </div>
  </div>
</section>