{{-- TODO  --}}
{{-- Add profile picture 
     Add birthdate --}}

<section class=" bg-white text-slate-600 flex flex-col border rounded-3xl shadow mt-10">

  <a href="/dashboard/profile" class="relative font-bold text-xl self-center border bg-slate-100 rounded-full py-2 pr-4 pl-12 shadow hover:shadow-inner duration-1000 my-8">
    Profil
    <img class="absolute left-0 top-0 h-11 w-11 p-2" src="/public/svg/profile_picture_dummy.svg" alt="profil">
  </a>

    <div class="w-screen sm:w-[600px] lg:w-[800px]">
      <div class="flex flex-col lg:flex-row lg:items-center md:px-4">
        <div class="flex self-center lg:self-start w-24 h-24 lg:w-40 lg:h-40  shadow m-4 p-4  rounded-md">
          <img src="/svg/profile_picture_dummy.svg" alt="profile picture dummy">
        </div>
        <div class="flex flex-col gap-1 mb-2 lg:my-2  mx-4 text-xs md:text-sm">
          <div class="flex gap-2">
            <p class="font-bold">Prénom:</p>
            <p>{{ user.firstname }}</p>
          </div>
          <div class="flex gap-2">
            <p class="font-bold">Nom:</p>
            <p>{{ user.lastname }}</p>
          </div>
          <div class="flex gap-2">
            <p class="font-bold">Email:</p>
            <p>{{ user.email }}</p>
          </div>
          @if (user.billingAddress)
            <div class="flex gap-2">
              <p class="font-bold">Adresse:</p>
              <p>{{ user.billingAddress.street || '' }} 
                {{ user.billingAddress.number || '' }}, 
                {{ user.billingAddress.zipCode || '' }} 
                {{ user.billingAddress.city || '' }}
              </p>
            </div>
          @endif
          <div class="flex gap-2">
            <p class="font-bold">Nom de société:</p>
            <p>{{ user.companyName || '' }}</p>
          </div>
          <div class="flex gap-2">
            <p class="font-bold">N° de TVA:</p>
            <p>{{ user.vatNumber || '' }}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="flex justify-center my-8">
      <div class="flex bg-indigo-700 hover:bg-indigo-500 text-white text-sm py-2 px-4 rounded-md font-bold">
        <a href="{{route('auth.profile.edit')}} ">
          Éditer le profil
        </a>
      </div>
    </div>
  </div>
</section>