<a class="flex items-center text-2xl font-bold leading-none" href="next-events.be">
    <img src="https://raw.githubusercontent.com/last-event-org/cultural-events-hub/089cadc556320d6a974b1c03dccd8725efe6a517/public/svg/logo-NE.svg" alt="Next Event logo">
      <h1 class="relative">xt <span class="relative">Event
        <hr class="absolute -z-10 w-16 h-2 bottom-1 left-0  bg-yellow-500">
      </span>
      </h1>  
</a>
<p>You forgot your password ? No problem !</p>
<h2>Account information: </h2>
{{user.email}}
{{user.firstname}}
{{user.lastname}}
<br>
<a href="next-events.be/reset-password/?token={{token}}">Click on the link within 30 minutes to reset your password.</a>
