
<div class="bg-white border border-gray-300 rounded-lg shadow-md w-80">


    <p class="text-center text-white font-bold bg-slate-700 rounded-t-lg">-50%</p>
    <img src="public/images/dummy-spectacle.webp" alt="Event Image" class="w-full h-44 object-cover ">


  <div class="p-4">
    <h2 class="text-xl text-center font-semibold mb-2">
      Titre de l'événement
    </h2>
    <h3 class="text-md text-center font-medium text-gray-700 mb-1">
      Sous-titre
    </h3>
    <div class="border-t border-gray-200 p-4"></div>
    <p class="text-sm text-gray-500 mb-1">
      Date: 15 juin 2024
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Heure: de 20:00 à 23h
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Salle: Forum de Liège
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Ville: Liège
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Prix: 10€
    </p>
  </div>
  <div class="border-t border-gray-200 p-4">
    <p class="text-center font-semibold text-lg text-gray-400">
      Spectacle
    </p>
  </div>
</div>
</section>

  
