<article class="border shadow rounded-t-lg">

<div class="bg-white border-gray-300 rounded-lg  w-80 sm:w-80 hover:scale-105 duration-300 ">
<div class="">
  
  {{-- <p class="text-center text-white font-bold bg-gradient-to-t from-slate-600 to-slate-800 rounded-t-lg">-50%</p> --}}
  <img src="public/images/hbk_vs_undertaker.jpg" alt="Event Image" class="rounded-t-lg w-full h-44 object-cover border-b-4 border-yellow-500">

</div>
<div class="p-4">
  <div class="flex mb-1">
    <p class="bg-yellow-500 rounded-2xl text-gray-600 text-xs font-bold px-3 py-1">
      -50% !</p>
  </div>
  <p class="text-xs text-gray-500/60 font-bold">
    Sam 2 Juillet<span>, de 20h à 23h</span>
  </p>
  <h2 class="text-xl font-bold tracking-tight text-gray-700 mb-2" >
    UNDERTAKER vs SHAWN MICHAELS
  </h2>
  <h3 class="text-xs font-semibold text-gray-400 mb-2">
    Match de légende entre le Deadman et HBK à ne manquer sous aucun prétexte
  </h3>
  <hr class="">
  <div class="flex gap-2 py-2">
    <div class="bg-green-200 w-6 h-6 rounded-full shadow">
      <img src="public/svg/indicators/graduation-cap.svg" alt="spécial étudiant" class="p-1">
    </div>
    <div class="bg-violet-200 w-6 h-6 rounded-full shadow">
      <img src="public/svg/indicators/wheelchair-move.svg" alt="accès PMR" class="p-1">
    </div>
    <div class="bg-yellow-200 w-6 h-6 rounded-full shadow">
      <img src="public/svg/indicators/children.svg" alt="spécial enfants" class="p-1">
    </div>
    <div class="bg-orange-200 w-6 h-6 rounded-full shadow">
      <img src="public/svg/indicators/ear-deaf.svg" alt="sourds/malentendants" class="p-1">
    </div>
    <div class="bg-lime-200 w-6 h-6 rounded-full shadow">
      <img src="public/svg/indicators/family-pants.svg" alt="spécial familles" class="p-1">
    </div>
    <div class="bg-fuchsia-200 w-6 h-6 rounded-full shadow">
      <img src="public/svg/indicators/ticket-perforated.svg" alt="article 27" class="p-1">
    </div>
  </div>
  <p class="text-gray-400 text-xs mb-1 italic">
    Ce combat scellera leur sort: fin de la streak légendaire de l'Undertaker ou retraite forcée pour Michaels? Vous le saurez en venant assis<span>...</span>
  </p>
  <div class="flex justify-between items-center"> 
    
  <a href="/events/{{event?.id?? ''}}" class="text-xs font-semibold text-red-800 tracking-tight">
    VOIR PLUS DE DÉTAILS
  </a>
  <div class="flex flex-col">

    <div class="flex rounded shadow mb-1">
      <p class="bg-indigo-600 rounded  text-white  font-bold px-3 py-1">
        Acheter</p>
    </div>
    <p class="text-xs text-center">
      àpd de <span class="font-bold">50€</span> 
    </p>
  </div>
  </div>
  
    
  </div>
  <div class="flex justify-center border-t border-gray-200 p-2">
    <p class=" font-semibold  text-gray-500 pl-2">
      Spectacle de catch
    </p>
    
    
  </div>
</div>
</article>

