
  
    <div class="bg-white border border-gray-300 rounded-lg shadow-md w-80">
      {{-- <img src="https://via.placeholder.com/320x180" alt="Event Image" class="w-full h-44 object-cover rounded-t-lg"> --}}
      <img src="public/images/Festival-crowd.png" alt="Event Image" class="w-full h-44 object-cover rounded-t-lg">
      <div class="p-4">
        <h2 class="text-xl text-center font-semibold mb-2">
          Titre de l'événement
        </h2>
        <h3 class="text-md text-center font-medium text-gray-700 mb-1">
          Sous-titre
        </h3>
        <div class="border-t border-gray-200 p-4"></div>
        <p class="text-sm text-gray-500 mb-1">
          Date: 15 juin 2024
        </p>
        <p class="text-sm text-gray-500 mb-1">
          Heure: 20:00
        </p>
        <p class="text-sm text-gray-500 mb-1">
          Salle: Nom de la salle
        </p>
        <p class="text-sm text-blue-800 mb-1">
          Ville: Paris
        </p>
        <p class="text-sm text-gray-500 mb-1">
          Prix: 30€
        </p>
      </div>
      <div class="border-t border-gray-200 p-4">
        <span class="text-sm text-gray-600">
          Type d'événement: Concert
        </span>
      </div>
    </div>

  
