<article class="border shadow">

<div class="bg-white border-gray-300 rounded-lg  w-80 sm:w-80 hover:scale-105 duration-300 ">
<div class="">
  
  <p class="text-center text-white font-bold bg-gradient-to-t from-slate-600 to-slate-800 rounded-t-lg">-50%</p>
  <img src="public/images/dummy-spectacle.webp" alt="Event Image" class="w-full h-44 object-cover shadow">
</div>


  <div class="p-4">
    <h2 class="text-xl text-center font-semibold mb-2">
      Titre de l'événement
    </h2>
    <h3 class="text-md text-center font-medium text-gray-700 mb-1">
      Sous-titre
    </h3>
    <div class="border-t border-gray-200 p-4"></div>
    <p class="text-sm text-gray-500 mb-1">
      Date: 15 juin 2024
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Heure: de 20:00 à 23h
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Salle: Forum de Liège
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Ville: Liège
    </p>
    <p class="text-sm text-gray-500 mb-1">
      Prix: 10€
    </p>
  </div>
  <div class="border-t border-gray-200 p-4">
    <p class="text-center font-semibold text-lg text-gray-500">
      Spectacle
    </p>
  </div>
</div>
</article>

