<div class="w-screen sm:w-[600px] lg:w-[800px] bg-white text-slate-600 flex flex-col border rounded-3xl shadow px-4 md:px-8 mt-10">
  <div class=" flex justify-center my-6 ">
    <a href="/favourite" class="relative font-bold text-xl self-center border bg-slate-100 rounded-full py-2 pr-4 pl-10 shadow hover:shadow-inner duration-1000">Favoris
      <img class="absolute left-1 top-1 h-10 w-10 p-2" src="/svg/heart-full.svg" alt="coeur">
    </a>
  </div>
  <div class="flex flex-col gap-4 pb-8 ">
    @if(userFavourites.length > 0)
    @each(vendor in userFavourites)
      @!component('components/dashboard/favourite_element', {
        vendor: vendor,
      })
    @end
    @else
      <p>Pas d'organisateurs favoris pour le moment.</p>
    @endif
  </div>
</div>