{{-- events types --}}
<section class="my-12 ">

  <ul>
    <div class="flex flex-wrap justify-center gap-y-4 ">
  
      @each((category, index) in categories)   
      <div class="flex flex-col w-[92px] gap-x-4 lg:w-[140px] sm:w-[110px]">  
  
        <a href="/events/?category={{ category.id }}">
          <div class="flex w-12 h-12 lg:w-16 lg:h-16 rounded-full shadow p-3 mx-auto bg-{{category.slug}}">
            <img src=/svg/categories/{{category.slug}}.svg
            alt="category icon" title="{{category.slug}}">
          </div>
        </a>
  
        <li>
          <div class="flex justify-center items-center gap-2 rounded-md  pt-1">
            <a class="text-[10px] sm:text-xs lg:text-sm text-slate-800 text-center font-semibold" href="/events/?category={{ category.id }}">{{ category.name }}</a>
          </div>
        </li>
      
      </div>
      @end
    </div>
  </ul>

</section>

{{-- Big Search Bar --}}
<form action="">
<section id="big-search-bar-container" class="relative hidden lg:flex bg-white border shadow rounded-full h-full md:mb-14 ">
  
  <div id="button-date" class="relative flex flex-col button text-left bg-white hover:bg-slate-100 px-10 py-4 rounded-full duration-500 cursor-pointer">
    
    <label class="text-slate-800 font-semibold cursor-pointer">
      Quand sortir?</label>
    <input type="text" placeholder="Choisir une date" class="button bg-transparent">
    <div id="calendar" class="hidden absolute  top-[5.5rem] left-0 z-[100] bg-white border border-gray-200 rounded-3xl shadow-lg w-screen sm:w-auto px-2 py-8">
      <section  class="scale-[.79] sm:scale-125 sm:px-16">
        @!component('components/filters/date_picker')
      </section>  
    </div>
  </div>
  <div class="h-12 h-max-full my-4 border-l border-slate-200"></div>

  <div id="button-city" class="relative flex flex-col button text-left bg-white focus:bg-white hover:bg-slate-100 px-10 py-4 rounded-full duration-500 cursor-pointer">
    
    <label class="text-slate-800 font-semibold cursor-pointer">
      Où sortir ?</label>
    <input type="text" placeholder="Rechercher une ville" class="bg-transparent">
    
    <div id="city-list" class="absolute w-full top-[5.5rem] right-0 z-[100] bg-white border border-gray-200 rounded-3xl shadow-lg mt-1 hidden px-4 py-2">
      @each (city in ["Bruxelles", "Liège","Charleroi", "Namur", "Mons","Marche-en-Famenne", "Eupen","Arlon"])
        <a class="block text-slate-500 font-semibold pl-6 py-2 rounded-full hover:bg-slate-100" href="/events/?city={{ city }}">{{city}}</a>
      @end
    </div>
  
  </div>
  <div class="h-12 h-max-full my-4 border-l border-slate-200"></div>

  <div id="button-map" class="relative flex flex-col button text-left bg-white hover:bg-slate-100 px-10 py-4 rounded-full duration-500">
    
    <label class="text-slate-800 font-semibold cursor-pointer">
      Carte</label>
    <input type="text" placeholder="Rayon de recherche" class="bg-transparent">

    <div id="map-popup" class="bg-white border rounded-3xl shadow hidden absolute z-10 left-0 top-[5.5rem] justify-center items-center">
      <div class="z-10 rounded-xl p-8 h-80 w-80 max-w-80 sm:h-96 sm:w-96 sm:max-w-96">
      <div id="map" class="h-full w-full rounded-md"></div>
    </div>
    @!component('components/filters/geo_radius')
    </div>

  </div>

  <button id="button-search" type="submit"
    class="button flex items-center gap-4 bg-yellow-500 py-4 px-5 rounded-full border-8 border-white hover:bg-yellow-400 duration-500">
    {{-- <label class=" text-slate-800 text-xl font-semibold">
      Rechercher</label> --}}
    <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" fill="#000000" viewBox="0 0 512 512">
      <path d="M 363.03660886319847 205.1946050096339 Q 363.03660886319847 162.77456647398844 342.3198458574181 126.27360308285164 L 342.3198458574181 126.27360308285164 L 342.3198458574181 126.27360308285164 Q 320.616570327553 89.77263969171483 284.11560693641616 68.0693641618497 Q 246.6281310211946 47.35260115606936 205.1946050096339 47.35260115606936 Q 163.76107899807323 47.35260115606936 126.27360308285164 68.0693641618497 Q 89.77263969171483 89.77263969171483 68.0693641618497 126.27360308285164 Q 47.35260115606936 162.77456647398844 47.35260115606936 205.1946050096339 Q 47.35260115606936 247.6146435452794 68.0693641618497 284.11560693641616 Q 89.77263969171483 320.616570327553 126.27360308285164 342.3198458574181 Q 163.76107899807323 363.03660886319847 205.1946050096339 363.03660886319847 Q 246.6281310211946 363.03660886319847 284.11560693641616 342.3198458574181 Q 320.616570327553 320.616570327553 342.3198458574181 284.11560693641616 Q 363.03660886319847 247.6146435452794 363.03660886319847 205.1946050096339 L 363.03660886319847 205.1946050096339 Z M 332.45472061657034 365.9961464354528 Q 279.1830443159923 409.402697495183 205.1946050096339 410.3892100192678 Q 118.38150289017341 408.4161849710983 60.177263969171484 350.21194605009634 Q 1.9730250481695568 292.0077071290944 0 205.1946050096339 Q 1.9730250481695568 118.38150289017341 60.177263969171484 60.177263969171484 Q 118.38150289017341 1.9730250481695568 205.1946050096339 0 Q 292.0077071290944 1.9730250481695568 350.21194605009634 60.177263969171484 Q 408.4161849710983 118.38150289017341 410.3892100192678 205.1946050096339 Q 409.402697495183 279.1830443159923 365.9961464354528 332.45472061657034 L 498.1888246628131 464.64739884393066 L 498.1888246628131 464.64739884393066 Q 512 481.4181117533719 498.1888246628131 498.1888246628131 Q 481.4181117533719 512 464.64739884393066 498.1888246628131 L 332.45472061657034 365.9961464354528 L 332.45472061657034 365.9961464354528 Z"/>
    </svg>
  </button>
  
</section>
</form>


 {{-- Cities --}}

{{-- <section class=" flex justify-center  items-center mt-4 mb-8 scale-[.90] sm:scale-100 ">
  <button title="Ouvrir la carte"class="open-map-button flex justify-center items-center rounded-md p-1 bg-white shadow border h-10 w-10 mr-2 sm:mr-4">
    <img src="svg/map-target.svg" alt="carte">
  </button>

  <div class='flex flex-col relative'>

    <div class="flex justify-between items-center space-x-2 px-2 w-64 h-10 rounded-lg shadow focus-within:shadow-lg bg-white overflow-hidden ">
      <div class="flex  justify-center items-center text-gray-300">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
      <input
        class="w-full outline-none text-sm text-gray-700 pr-2" type="text" id="search"
        placeholder="Votre ville ou un code postal..." /> 
    </div>

    <div id="city-list" class="absolute w-80 top-10 z-[100] bg-white border border-gray-200 rounded-lg shadow-lg mt-1 hidden">
      @each (city in ["Bruxelles", "Liège","Charleroi", "Namur", "Mons","Marche-en-Famenne", "Eupen","Arlon"])
        <a class="block text-slate-500 font-semibold text-sm px-4 py-2 hover:bg-slate-100" href="/events/?city={{ city }}">{{city}}</a>
      @end
    </div>

  </div>

  <button id="calendar-button" title="Choisir une date"class=" flex justify-center items-center rounded-md p-1 bg-white shadow border h-10 w-10 ml-2 sm:ml-4">
    <img src="/svg/calendar.svg" alt="calendrier">
  </button> --}}
  

  

{{-- </section>  --}}


<form action="">
  <section id="big-search-bar-container" class="relative hidden sm:flex lg:hidden bg-white border shadow rounded-full h-full md:mb-14 w-[90vw] lg:w-auto justify-between text-sm items-center">
    
    <div id="button-date" class="relative flex flex-col button text-left bg-white hover:bg-slate-100  pl-6 lg:px-6 py-4 rounded-full duration-500 cursor-pointer">
      
      <label class="text-slate-800 font-semibold cursor-pointer">
        Quand sortir?</label>
      <input type="text" placeholder="Choisir une date" class="button bg-transparent">
      <div id="calendar" class="hidden absolute  top-[5.5rem] left-0 z-[100] bg-white border border-gray-200 rounded-3xl shadow-lg w-screen sm:w-auto px-2 py-8">
        <section  class="scale-[.79] sm:scale-125 sm:px-16">
          @!component('components/filters/date_picker')
        </section>  
      </div>
    </div>
    <div class="h-12 h-max-full lg:my-4 my-2 border-l border-slate-200"></div>
  
    <div id="button-city" class="relative flex flex-col button text-left bg-white focus:bg-white hover:bg-slate-100 pl-2 lg:px-6 py-4 rounded-full duration-500 cursor-pointer">
      
      <label class="text-slate-800 font-semibold cursor-pointer">
        Où sortir ?</label>
      <input type="text" placeholder="Rechercher une ville" class="bg-transparent">
      
      <div id="city-list" class="absolute w-full top-[5.5rem] right-0 z-[100] bg-white border border-gray-200 rounded-3xl shadow-lg mt-1 hidden px-4 py-2">
        @each (city in ["Bruxelles", "Liège","Charleroi", "Namur", "Mons","Marche-en-Famenne", "Eupen","Arlon"])
          <a class="block text-slate-500 font-semibold pl-6 py-2 rounded-full hover:bg-slate-100" href="/events/?city={{ city }}">{{city}}</a>
        @end
      </div>
    
    </div>
    <div class="h-12 h-max-full my-2 lg:my-4 border-l border-slate-200"></div>
  
    <div id="button-map" class="relative flex flex-col button text-left bg-white hover:bg-slate-100 pl-2 lg:px-6 py-4 rounded-full duration-500">
      
      <label class="text-slate-800 font-semibold cursor-pointer">
        Carte</label>
      <input type="text" placeholder="Rayon de recherche" class="bg-transparent">
  
      <div id="map-popup" class="bg-white border rounded-3xl shadow hidden absolute z-10 left-0 top-[5.5rem] justify-center items-center">
        <div class="z-10 rounded-xl p-8 h-80 w-80 max-w-80 sm:h-96 sm:w-96 sm:max-w-96">
        <div id="map" class="h-full w-full rounded-md"></div>
      </div>
      @!component('components/filters/geo_radius')
      </div>
  
    </div>
  
    <button id="button-search" type="submit"
      class="button flex items-center gap-4 bg-yellow-500 py-4 px-4 rounded-full border-8 border-white hover:bg-yellow-400 duration-500">
      {{-- <label class=" text-slate-800 text-xl font-semibold">
        Rechercher</label> --}}
      <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" fill="#000000" viewBox="0 0 512 512">
        <path d="M 363.03660886319847 205.1946050096339 Q 363.03660886319847 162.77456647398844 342.3198458574181 126.27360308285164 L 342.3198458574181 126.27360308285164 L 342.3198458574181 126.27360308285164 Q 320.616570327553 89.77263969171483 284.11560693641616 68.0693641618497 Q 246.6281310211946 47.35260115606936 205.1946050096339 47.35260115606936 Q 163.76107899807323 47.35260115606936 126.27360308285164 68.0693641618497 Q 89.77263969171483 89.77263969171483 68.0693641618497 126.27360308285164 Q 47.35260115606936 162.77456647398844 47.35260115606936 205.1946050096339 Q 47.35260115606936 247.6146435452794 68.0693641618497 284.11560693641616 Q 89.77263969171483 320.616570327553 126.27360308285164 342.3198458574181 Q 163.76107899807323 363.03660886319847 205.1946050096339 363.03660886319847 Q 246.6281310211946 363.03660886319847 284.11560693641616 342.3198458574181 Q 320.616570327553 320.616570327553 342.3198458574181 284.11560693641616 Q 363.03660886319847 247.6146435452794 363.03660886319847 205.1946050096339 L 363.03660886319847 205.1946050096339 Z M 332.45472061657034 365.9961464354528 Q 279.1830443159923 409.402697495183 205.1946050096339 410.3892100192678 Q 118.38150289017341 408.4161849710983 60.177263969171484 350.21194605009634 Q 1.9730250481695568 292.0077071290944 0 205.1946050096339 Q 1.9730250481695568 118.38150289017341 60.177263969171484 60.177263969171484 Q 118.38150289017341 1.9730250481695568 205.1946050096339 0 Q 292.0077071290944 1.9730250481695568 350.21194605009634 60.177263969171484 Q 408.4161849710983 118.38150289017341 410.3892100192678 205.1946050096339 Q 409.402697495183 279.1830443159923 365.9961464354528 332.45472061657034 L 498.1888246628131 464.64739884393066 L 498.1888246628131 464.64739884393066 Q 512 481.4181117533719 498.1888246628131 498.1888246628131 Q 481.4181117533719 512 464.64739884393066 498.1888246628131 L 332.45472061657034 365.9961464354528 L 332.45472061657034 365.9961464354528 Z"/>
      </svg>
    </button>
    
  </section>
  </form>
