
<style>
    #map {
        height: 320px;
        width:320px;
    }
    #poi-list {
        margin-top: 20px;
    }
</style>
  <div class="flex">
    <ul>
      <li>
        <a href="#">Liège</a>
      </li>
      <li>
        <a href="#">Bruxelles</a>
      </li>
      <li>
        <a href="#">Mons</a>
      </li>
      <li>
        <a href="#">Charleroi</a>
      </li>
      <li>
        <a href="#">Namur</a>
      </li>
      <li>
        <a href="#">Arlon</a>
      </li>
    </ul>
  </div>
    <div class="flex flex-col justify-center items-center p-4 mt-20 border shadow">

      <div id="map"></div>
      <div id="poi-list"></div>
    </div>



    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        
    </script>
