{{-- events types --}}
 <section class="mt-8 mb-4 ">

  <ul>
    <div class="flex flex-wrap justify-center gap-y-4">
  
      @each((category, index) in categories)   
      <div class="flex flex-col w-[92px] gap-x-4 sm:w-[110px]">  
  
        <a href="/events/?category={{ category.id }}">
          <div class="flex w-12 h-12  rounded-full shadow p-3 mx-auto bg-{{category.slug}}">
            <img src=/svg/categories/{{category.slug}}.svg
            alt="category icon" title="{{category.slug}}">
          </div>
        </a>
  
        <li>
          <div class=" flex justify-center items-center gap-2 rounded-md  pt-1">
            <a class=" text-[10px] sm:text-xs  text-center font-semibold" href="/events/?category={{ category.id }}">{{ category.name }}</a>
          </div>
        </li>
      
      </div>
      @end
    </div>
  </ul>

</section>
 {{-- Cities --}}

<section class=" flex flex-col lg:flex-row justify-center  items-center mb-8 ">
  <button title="Ouvrir la carte"class="open-map-button flex justify-center items-center rounded-md p-1 bg-white shadow border h-10 w-10 mr-4">
    <img src="svg/map-target.svg" alt="carte">
  </button>

  <div class='flex flex-col mb-4 lg:my-4 relative'>

    <div class="flex justify-between items-center space-x-2 px-2 w-64 h-10 rounded-lg shadow focus-within:shadow-lg bg-white overflow-hidden ">
      <div class="flex  justify-center items-center text-gray-300">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
      <input
        class="w-full outline-none text-sm text-gray-700 pr-2" type="text" id="search"
        placeholder="Votre ville ou un code postal..." /> 
    </div>

    <div id="city-list" class="absolute w-80 top-10 z-[100] bg-white border border-gray-200 rounded-lg shadow-lg mt-1 hidden">
      @each (city in ["Bruxelles", "Liège","Charleroi", "Namur", "Mons","Marche-en-Famenne", "Eupen","Arlon"])
        <a class="block text-slate-500 font-semibold text-sm px-4 py-2 hover:bg-slate-100" href="/events/?city={{ city }}">{{city}}</a>
      @end
    </div>

  </div>

  <button id="calendar-button" title="Choisir une date"class=" flex justify-center items-center rounded-md p-1 bg-white shadow border h-10 w-10 ml-4">
    <img src="/svg/calendar.svg" alt="calendrier">
  </button>
  <section id="calendar" class="scale-[.79] sm:scale-100 lg:scale-[.79] hidden">
    @!component('components/filters/date_picker')
  </section>

</section> 


{{-- POI List --}}

{{-- <div id="poi-list" class="mt-4"></div> --}}



<script>
  //drop-down city list
  document.getElementById('search').addEventListener('focus', function() {
    document.getElementById('city-list').classList.remove('hidden');
  });

  document.addEventListener('click', function(event) {
    const isClickInside = document.getElementById('search').contains(event.target) || document.getElementById('city-list').contains(event.target);
    if (!isClickInside) {
      document.getElementById('city-list').classList.add('hidden');
    }
  });

  //calendar
  document.getElementById('calendar-button').addEventListener('click', function() {
    this.classList.add('hidden'); // Masquer le bouton
    document.getElementById('calendar').classList.remove('hidden'); // Afficher le calendrier
    document.getElementById('calendar').focus(); // Mettre le focus sur le calendrier
  });
  
  // Gestion de l'événement de clic en dehors du calendrier
  document.addEventListener('click', function(event) {
    const calendarButton = document.getElementById('calendar-button');
    const calendar = document.getElementById('calendar');
    const isClickInside = calendarButton.contains(event.target) || calendar.contains(event.target);
  
    if (!isClickInside) {
      calendar.classList.add('hidden'); // Masquer le calendrier
      calendarButton.classList.remove('hidden'); // Afficher le bouton
    }
  });
  // Empêcher la fermeture du calendrier lorsqu'il est cliqué
document.getElementById('calendar').addEventListener('click', function(event) {
  event.stopPropagation();
});
</script>

