<nav class="z-50  px-4 py-4 flex justify-between items-center bg-white sticky top-0 border">
  <a class="flex items-center text-2xl font-bold leading-none" href={{ route('home') }}>
    <img src="/public/svg/logo-NE.svg" alt="Next Event logo">
      <h1 class="relative">xt <span class="relative">Event
        <hr class="absolute -z-10 w-16 h-2 bottom-1 left-0  bg-yellow-500">
      </span>
      </h1>
      {{-- <div class="absolute -z-10 w-36 h-1.5 bottom-6 left-0 bg-yellow-500"></div> --}}
      {{-- <div class="absolute -z-10 w-24 h-5 bottom-3 left-20 bg-yellow-500"></div> --}}   
  </a>



  <div class="lg:hidden ">
    <button class="navbar-burger flex items-center text-gray-700 p-3">
      <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <title>Mobile menu</title>
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
      </svg>
    </button>
  </div>

  <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
    <li>
      <a class="text-sm text-gray-400 hover:text-gray-500 hover:underline hover:decoration-yellow-500 decoration-4" href="#">
      Tickets</a>
    </li>

    <li class="text-gray-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
        viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
      </svg>
    </li>

    <li><a class="text-sm text-gray-400 hover:text-gray-500 hover:underline hover:decoration-yellow-500 decoration-4" href="{{route('events.index')}}">
      Agenda</a></li>
    <li class="text-gray-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
      </svg>
    </li>

    @if(await auth.isAuthenticated)
      @if(await auth.user.isVendor())
      <li>
        <a class="text-sm text-gray-400 hover:text-gray-500 hover:underline hover:decoration-yellow-500 decoration-4" href={{ route('events.create') }}>
          Ajouter un événement</a>
      </li>
      @else
      <li>
        <a class="text-sm text-gray-400 hover:text-gray-500 hover:underline hover:decoration-yellow-500 decoration-4" href={{ route('auth.profile.edit') }}>
          Ajouter un événement</a>
      </li>
      @end
    @else
      <li>
        <a class="text-sm text-gray-400 hover:text-gray-500 hover:underline hover:decoration-yellow-500 decoration-4" href={{ route('auth.login.show') }}>
        Ajouter un événement</a>
      </li>
    @end
    
    <li>
      @if(request.cookie('orderId'))
        <a href={{route('cart.show')}}>PANIER</a>
    @end

    </li>
  </ul>

  @if(!auth.isAuthenticated)

  <a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-gray-50 hover:bg-gray-200 text-sm text-gray-900 font-bold  rounded-md transition duration-200"
    href={{ route('auth.login.show') }}>
    Connexion</a>
  <a class="hidden lg:inline-block py-2 px-6 bg-yellow-500 hover:bg-yellow-400 text-sm   font-bold rounded-md transition duration-200" href={{ route('auth.register') }}>
    Enregistement</a>

  @else
    
  {{-- DropDown Profile --}}
 <div class="hidden lg:flex gap-2">
  <div class="hidden relative lg:inline-block text-left transition-opacity duration-500">
    <div>
      <button type="button" id="user_button" class="flex justify-center gap-1.5  px-3 py-2 text-sm font-semibold text-gray-600   hover:text-gray-950" id="menu-button" >
        {{ auth.user.email }}
        <svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
        </svg>
      </button>
    </div>
  
    <div id="drop_down_profile" class="hidden absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white opacity-0 transition-opacity duration-500">
      <div class="py-1">
        <a href={{ route('auth.profile.show') }} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
          Profil</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
          Ma whishlist</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
          Mes vendeurs favoris</a>
        <a href="{{route('auth.profile.orders')}}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
          Mes tickets achetés</a>

        {{-- if Auth as merchant--}}

        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
          Évènements publiés</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
          Tickets vendus</a>
          
        {{-- if Auth as SuperAdmin --}}

        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
          Dashboard</a>


          <form class="hidden lg:block" method="POST" action="{{ route('auth.logout') }}">
            {{ csrfField() }}
            <div class="flex justify-center">
              <button type="submit"
                class="hidden lg:inline-block mt-4 py-2 px-6 bg-gray-50 hover:bg-gray-200 text-sm text-red-800 font-bold  rounded-md transition duration-200"
                href={{ route('auth.login.show') }}>
                Déconnexion</button>
            </div>
          </form>
        </div> 
      </div>
    </div>
  </div>
  @end
</nav>


<div class="navbar-menu relative z-50 hidden">
  <div class="navbar-backdrop fixed inset-0 bg-slate-800/60"></div>
    <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
      <div class="flex justify-between mb-8">
        <div class="flex">
          <a class="flex justify-center text-2xl font-bold" href="/">
            <img src="/public/svg/logo-NE.svg" alt="Next Event logo">
            <h1 class="relative">xt<span class="ml-2 relative">Event
              <hr class="absolute -z-10 w-16 h-2 bottom-1 left-0  bg-yellow-500">
            </span>
          </a>
        </div>
        <button class="navbar-close">
          X
        </button>
      </div>
      <div>
        <ul>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400  hover:bg-gray-50  hover:text-gray-600 rounded"
              href={{ route('auth.profile.show') }}>Profil</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400  hover:bg-gray-50 hover:text-gray-600 rounded"
              href="#">Tickets</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-gray-50 hover:text-gray-600 rounded"
              href="#">Agenda</a>
          </li>

          @if(!auth.isAuthenticated)
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-gray-50 hover:text-gray-600 rounded"
              href={{ route('auth.login.show') }}>Ajouter un événement</a>
          </li>
          @else
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-gray-50 hover:text-gray-600 rounded"
              href={{ route('events.create') }}>Ajouter un événement</a>
          </li>
          @end
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-gray-50 hover:text-gray-600 rounded"
              href="#">Carte</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-gray-50 hover:text-gray-600 rounded"
              href="#">Langues</a>
          </li>
          <li class="mb-1">
            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-gray-50 hover:text-gray-600 rounded"
              href="#">Dark/Light Mode</a>
          </li>
        </ul>
      </div>
    <div class="mt-auto">

      @if(!auth.isAuthenticated)

      <div class="flex text-center mb-1 mx-5 gap-4">
        <a class="block lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-gray-50 hover:bg-gray-200 text-sm text-gray-900 font-bold  rounded-xl transition duration-200"
          href={{ route('auth.login.show') }}>
          Connexion</a>

        <a class="block lg:inline-block py-2 px-6 bg-cyan-700 hover:bg-cyan-500 text-sm text-white  font-bold rounded-xl transition duration-200" href={{ route('auth.register') }}>

          Enregistement</a>
      </div>

      @else

      <form method="POST" action="{{ route('auth.logout') }}">
        {{ csrfField() }}
        <button type="submit"
          class="block lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-gray-50 hover:bg-gray-200 text-sm text-gray-900 font-bold  rounded-xl transition duration-200"
          href={{ route('auth.login.show') }}>
          Déconnexion</button>
      </form>

      @end
      
      <p class="my-4 text-xs text-center text-gray-400">
        <span>Copyright © 2024 - SaJoCh</span>
      </p>
    </div>
  </nav>
</div>
