<style>
  .bg-intro{
    background-image: url('images/Festival-crowd.png');
  }
</style>

<div class="flex justify-center w-full ">
  <section id="intro-section" class="bg-intro bg-cover bg-no-repeat bg-center flex justify-center items-center h-64 w-full max-w-[3000px]">
    <div class="relative bg-black/10 backdrop-brightness-50 mx-4 md:mx-[10%] p-4">
      <p class="text-center text-sm md:text-base lg:text-lg font-semibold text-slate-50">
        {{ i18n.t('messages.intro_banner1') }}<br>
        {{ i18n.t('messages.intro_banner2') }}<br>
        {{ i18n.t('messages.intro_banner3') }}<br>
        {{ i18n.t('messages.intro_banner4') }}<br>
      </p>
      <div class="absolute -top-3 -right-3">
        <button id="close-intro" title="Fermer la bannière" class="text-red-600 font-bold z-[100]">
          <svg width="30px" height="30px" viewBox="0 0 24 24" fill="#eab308" xmlns="http://www.w3.org/2000/svg">
            <!-- ... (contenu SVG inchangé) ... -->
          </svg>
        </button>
      </div>
    </div>
  </section>
</div>

<script>
  document.getElementById('close-intro').addEventListener('click', function() {
  document.getElementById('intro-section').classList.add('hidden');
  });
</script>