<style>
  .background-custom{background-image: url('public/images/Festival-crowd.png');
  }
  .text-shadow{
    background-color: rgba(0, 0, 0, 0.7);}
</style>

<section class="background-custom bg-cover bg-no-repeat bg-bottom flex justify-center items-center min-h-64 max-h-64">
    
  <p class="text-shadow text-center text-xs md:text-base lg:text-xl mx-4 md:mx-20 lg:mx-40  font-semibold text-gray-100 p-5">
    À la recherche d'une sortie originale ?<br>
    Trouvez rapidement ce qu'il se passe près de chez vous. <br>
    Choisissez votre emplacement, définissez votre rayon de recherche et laissez-vous surprendre! <br>
    Next Event répertorie les meilleurs événements de votre région avec des billets à prix réduits 
    disponibles 7 jours avant le spectacle.
  </p>

</section>