<section class="2xl:container sm:ml-4 self-start mt-8">
  
  <div class="flex">
    <div class="flex">
      <img src="/public/svg/logo-NE.svg" alt="Next Event logo">
      <h1 class="text-xl md:text-2xl font-bold ">xt Events :</h1>
    </div>
    <h2 class="pl-2 text-xl md:text-2xl font-bold"> 
      @if(title == "tickets")
        {{i18n.t('messages.events_title_tickets')}}
      @elseif((title == "agenda"))
        {{i18n.t('messages.events_title')}}
      @else
        {{i18n.t('messages.events_search_title')}}
        {{city ? i18n.t('messages.events_search_city') + " " + city : "" }} 
        {{date ? i18n.t('messages.events_search_date') + " " + date : "" }}
        {{category?.name ? i18n.t('messages.events_search_category') : " " }}
        {{category?.name ?? ''}} {{categoryType ? '-' : ""}} 
        {{categoryType ?? ''}}
        {{vendor ? i18n.t('messages.events_search_vendor') + " " + vendor : "" }}
        {{location ? i18n.t('messages.events_search_location') + " " + location : "" }}
          
      @end
    </h2>
  </div>
</section>  