
<section class="relative">
  <h3 class="absolute -top-8 left-0 font-bold   text-lg text-slate-700">
    Next Events aujourd'hui
  </h3>
  <div id="autoScroll-today" class="scrollbar-hide bg-slate-100 w-60 2xl:w-80 3xl:w-96 max-h-80 rounded-lg border shadow overflow-y-auto">
    <div class="scroll-content-today">
    @!component('components/events/today_events')
    @!component('components/events/today_events')
    @!component('components/events/today_events')
    @!component('components/events/today_events')
  </div>
</section>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const scrollContainer = document.querySelector('#autoScroll-today');
    const scrollContent = scrollContainer.querySelector('.scroll-content-today');
    
    let scrollAmount = 0;
    const scrollSpeed = 0.3; 

    function autoScroll() {
      scrollAmount += scrollSpeed;
      if (scrollAmount >= scrollContent.scrollHeight - scrollContainer.clientHeight) {
        scrollAmount = 0;
      }
      scrollContainer.scrollTop = scrollAmount;
      requestAnimationFrame(autoScroll);
    }

    autoScroll();
  });
</script>