<div class="w-screen sm:w-[600px] lg:w-[800px] bg-white text-slate-600 flex flex-col border rounded-3xl shadow px-4 md:px-8 mt-10">
  <div class=" flex justify-center my-6 ">
    <a href="/wishlist" class="relative font-bold text-xl self-center border bg-slate-100 rounded-full py-2 pr-4 pl-10 shadow hover:shadow-inner duration-1000">
      Wishlist
      <img class="absolute left-0 top-0 h-10 w-10 p-2" src="/svg/favourite-star.svg" alt="étoile">
    </a>
  </div>
  
  <div class="flex flex-col gap-4 pb-8 ">
    @if(userWishlist.length > 0)
      @each(event in userWishlist)
        @!component('components/dashboard/wishlist_element', {
          event: event,
        })
      @end
    @else
    <p>Pas d'évènement dans votre wishlist pour le moment.</p>
    @endif
  </div>
</div>